gene,chr,start,end,arm,type,strand
OR4F5,1,65418,71584,short,gene,plus
SAMD11,1,923922,944573,short,gene,plus
KLHL17,1,960102,965718,short,gene,plus
PLEKHN1,1,965819,975864,short,gene,plus
ISG15,1,1013496,1014539,short,gene,plus
AGRN,1,1020101,1056118,short,gene,plus
TTLL10,1,1173708,1197935,short,gene,plus
B3GALT6,1,1232236,1235040,short,gene,plus
SCNN1D,1,1280435,1292024,short,gene,plus
PUSL1,1,1308562,1311676,short,gene,plus
CPTP,1,1324756,1328895,short,gene,plus
TAS1R3,1,1331279,1335319,short,gene,plus
TMEM88B,1,1425870,1430254,short,gene,plus
LOC107985729,1,1433232,1435625,short,gene,plus
VWA1,1,1435689,1442881,short,gene,plus
ATAD3C,1,1449688,1470162,short,gene,plus
ATAD3B,1,1471731,1509465,short,gene,plus
ATAD3A,1,1512142,1534685,short,gene,plus
MIB2,1,1613729,1630604,short,gene,plus
MMP23B,1,1631680,1635637,short,gene,plus
CALML6,1,1913750,1917295,short,gene,plus
GABRD,1,2019344,2030757,short,gene,plus
PRKCZ,1,2050410,2185394,short,gene,plus
SKI,1,2228318,2310212,pp,gene,plus
RER1,1,2391840,2405435,short,gene,plus
PLCH2,1,2412480,2505531,short,gene,plus
TNFRSF14,1,2556370,2563828,short,gene,plus
PRXL2B,1,2586522,2591468,short,gene,plus
ACTRT2,1,3021466,3022902,short,gene,plus
PRDM16,1,3069202,3438620,short,gene,plus
ARHGEF16,1,3454588,3481114,short,gene,plus
TPRG1L,1,3625014,3630126,short,gene,plus
TP73,1,3652515,3736200,short,gene,plus
CCDC27,1,3752397,3771644,short,gene,plus
SMIM1,1,3772748,3775955,short,gene,plus
DFFB,1,3857285,3885428,short,gene,plus
AJAP1,1,4654608,4792533,short,gene,plus
KCNAB2,1,5992638,6101185,short,gene,plus
RNF207,1,6206003,6221298,short,gene,plus
HES3,1,6244178,6245577,short,gene,plus
ESPN,1,6424775,6461366,short,gene,plus
TAS1R1,1,6555306,6579754,short,gene,plus
ZBTB48,1,6579993,6589279,short,gene,plus
PHF13,1,6613730,6624029,short,gene,plus
THAP3,1,6624615,6635594,short,gene,plus
CAMTA1,1,6785451,7769705,pp,gene,plus
VAMP3,1,7771274,7781431,short,gene,plus
PER3,1,7784284,7845180,short,gene,plus
PARK7,1,7961710,7985504,short,gene,plus
SLC45A1,1,8318113,8344166,short,gene,plus
CA6,1,8945867,8975091,short,gene,plus
H6PD,1,9234766,9271336,short,gene,plus
SPSB1,1,9292893,9369531,short,gene,plus
SLC25A33,1,9539464,9585172,short,gene,plus
TMEM201,1,9588842,9614876,short,gene,plus
PIK3CD,1,9629888,9729113,short,gene,plus
NMNAT1,1,9942922,9996883,short,gene,plus
RBP7,1,9997227,10016020,short,gene,plus
UBE4B,1,10032957,10181238,short,gene,plus
KIF1B,1,10210569,10381602,short,gene,plus
PGD,1,10399063,10420510,short,gene,plus
CENPS,1,10430432,10442807,short,gene,plus
CENPS-CORT,1,10430432,10452152,short,gene,plus
CORT,1,10450030,10451997,short,gene,plus
PEX14,1,10474945,10630757,short,gene,plus
TARDBP,1,11012653,11030527,short,gene,plus
ANGPTL7,1,11189323,11195980,short,gene,plus
UBIAD1,1,11273197,11299573,short,gene,plus
DISP3,1,11479154,11537582,short,gene,plus
FBXO44,1,11654374,11663326,short,gene,plus
FBXO6,1,11664199,11674353,short,gene,plus
DRAXIN,1,11686634,11725856,short,gene,plus
AGTRAP,1,11736120,11750770,short,gene,plus
C1orf167,1,11762187,11790222,short,gene,plus
CLCN6,1,11806190,11843129,short,gene,plus
PLOD1,1,11934716,11975536,short,gene,plus
MFN2,1,11980214,12013507,short,gene,plus
MIIP,1,12019465,12032044,short,gene,plus
TNFRSF8,1,12063302,12144212,short,gene,plus
TNFRSF1B,1,12166947,12209221,short,gene,plus
VPS13D,1,12230029,12512046,pp,gene,plus
AADACL4,1,12644084,12667075,short,gene,plus
AADACL3,1,12716109,12728759,short,gene,plus
C1orf158,1,12746199,12763698,short,gene,plus
PRAMEF12,1,12773737,12777905,short,gene,plus
PRAMEF1,1,12791396,12796627,short,gene,plus
PRAMEF2,1,12857085,12861908,short,gene,plus
PRAMEF7,1,12916646,12920479,short,gene,plus
HNRNPCL3,1,13060768,13062877,short,gene,plus
PRAMEF25,1,13070773,13078037,short,gene,plus
PRAMEF9,1,13171847,13179458,short,gene,plus
PRAMEF5,1,13254196,13263434,short,gene,plus
PRAMEF33,1,13303538,13308906,short,gene,plus
PRAMEF15,1,13315580,13322597,short,gene,plus
PRAMEF17,1,13389631,13392628,short,gene,plus
PRAMEF20,1,13410449,13421327,short,gene,plus
PDPN,1,13583756,13617956,short,gene,plus
PRDM2,1,13698873,13825078,short,gene,plus
KAZN,1,13893385,15118042,short,gene,plus
TMEM51,1,15152417,15220477,short,gene,plus
FHAD1,1,15236559,15400282,short,gene,plus
EFHD2,1,15409887,15430338,short,gene,plus
CTRC,1,15438441,15449246,short,gene,plus
CELA2A,1,15456731,15472090,short,gene,plus
CELA2B,1,15476103,15491394,short,gene,plus
DNAJC16,1,15526693,15571986,short,gene,plus
DDI2,1,15617457,15669043,short,gene,plus
RSC1A1,1,15659712,15662032,short,gene,plus
PLEKHM2,1,15681505,15734768,short,gene,plus
SLC25A34,1,15735087,15741391,short,gene,plus
TMEM82,1,15742498,15747981,short,gene,plus
FBLIM1,1,15756169,15786589,short,gene,plus
SPEN,1,15847706,15940455,pp,gene,plus
SRARP,1,16004235,16008806,short,gene,plus
CLCNKA,1,16022035,16034049,short,gene,plus
CLCNKB,1,16043781,16057325,short,gene,plus
SZRD1,1,16367241,16398144,short,gene,plus
NECAP2,1,16440723,16460077,short,gene,plus
CROCC,1,16914081,16972978,short,gene,plus
PADI1,1,17205124,17246006,short,gene,plus
PADI3,1,17249078,17284232,short,gene,plus
PADI4,1,17308194,17364003,short,gene,plus
PADI6,1,17372195,17401698,short,gene,plus
ARHGEF10L,1,17513441,17697874,short,gene,plus
ACTL8,1,17755332,17827062,short,gene,plus
IGSF21,1,18107745,18378482,short,gene,plus
KLHDC7A,1,18480929,18485973,short,gene,plus
PAX7,1,18630845,18748865,short,gene,plus
MRTO4,1,19251798,19260127,short,gene,plus
SLC66A1,1,19312301,19332610,short,gene,plus
MICOS10,1,19596978,19629819,short,gene,plus
MICOS10-NBL1,1,19596978,19658451,short,gene,plus
NBL1,1,19643228,19658451,short,gene,plus
HTR6,1,19664874,19680965,short,gene,plus
OTUD3,1,19881707,19912944,short,gene,plus
PLA2G5,1,20028348,20091910,short,gene,plus
PLA2G2F,1,20139322,20150385,short,gene,plus
UBXN10,1,20183006,20196049,short,gene,plus
VWA5B1,1,20290874,20360441,short,gene,plus
FAM43B,1,20552572,20555019,short,gene,plus
CDA,1,20589096,20618902,short,gene,plus
PINK1,1,20633457,20651510,short,gene,plus
NBPF3,1,21436774,21484899,short,gene,plus
ALPL,1,21508983,21578411,short,gene,plus
LDLRAD2,1,21812264,21825224,short,gene,plus
CELA3B,1,21977021,21989353,short,gene,plus
CELA3A,1,22001656,22012541,short,gene,plus
CDC42,1,22052708,22101359,short,gene,plus
ZBTB40,1,22428837,22531153,short,gene,plus
EPHA8,1,22563488,22603594,short,gene,plus
C1QA,1,22636462,22639677,short,gene,plus
C1QC,1,22643632,22648107,short,gene,plus
C1QB,1,22653235,22661636,short,gene,plus
EPHB2,1,22710769,22921499,short,gene,plus
KDM1A,1,23019442,23083690,short,gene,plus
RPL11,1,23691778,23696834,short,gene,plus
ELOA,1,23743470,23762058,short,gene,plus
PITHD1,1,23778416,23788231,short,gene,plus
LYPLA2,1,23790788,23795538,short,gene,plus
PNRC2,1,23959163,23963461,short,gene,plus
GRHL3,1,24319332,24364481,short,gene,plus
NIPAL3,1,24413359,24472982,short,gene,plus
RCAN3,1,24502343,24541039,short,gene,plus
NCMAP,1,24556086,24609327,short,gene,plus
SRRM1,1,24643272,24673280,short,gene,plus
CLIC4,1,24745446,24844320,short,gene,plus
RHD,1,25272392,25330444,short,gene,plus
TMEM50A,1,25338333,25362360,short,gene,plus
MACO1,1,25430896,25500208,short,gene,plus
LDLRAP1,1,25543587,25590399,short,gene,plus
MAN1C1,1,25616790,25786206,short,gene,plus
SELENON,1,25800192,25818220,short,gene,plus
MTFR1L,1,25819953,25832937,short,gene,plus
EXTL1,1,26021774,26036463,short,gene,plus
PDIK1L,1,26109130,26125554,short,gene,plus
FAM110D,1,26159078,26163961,short,gene,plus
ZNF593,1,26169907,26170872,short,gene,plus
CNKSR1,1,26177490,26189883,short,gene,plus
CATSPER4,1,26189961,26202963,short,gene,plus
CEP85,1,26234178,26278807,short,gene,plus
SH3BGRL3,1,26280085,26281521,short,gene,plus
CD52,1,26317957,26320522,short,gene,plus
LIN28A,1,26410777,26429727,short,gene,plus
DHDDS,1,26432320,26471305,short,gene,plus
HMGN2,1,26472439,26476641,short,gene,plus
RPS6KA1,1,26529760,26575027,short,gene,plus
ARID1A,1,26696014,26782103,short,gene,plus
PIGV,1,26787053,26800658,short,gene,plus
ZDHHC18,1,26826687,26857603,short,gene,plus
SFN,1,26863148,26864455,short,gene,plus
NUDC,1,26900568,26946870,short,gene,plus
TRNP1,1,26993662,27000890,short,gene,plus
WDTC1,1,27234612,27308635,short,gene,plus
TMEM222,1,27322162,27336399,short,gene,plus
SYTL1,1,27342021,27353931,short,gene,plus
GPR3,1,27392621,27395813,short,gene,plus
FAM76A,1,27725960,27763115,short,gene,plus
STX12,1,27773218,27824442,short,gene,plus
PPP1R8,1,27830781,27851675,short,gene,plus
THEMIS2,1,27872530,27886678,short,gene,plus
SMPDL3B,1,27934954,27959151,short,gene,plus
XKR8,1,27959556,27968092,short,gene,plus
ATP5IF1,1,28236123,28238099,short,gene,plus
SESN2,1,28259451,28282490,short,gene,plus
MED18,1,28329039,28335966,short,gene,plus
PHACTR4,1,28369739,28500363,short,gene,plus
RCC1,1,28506042,28538988,short,gene,plus
TRNAU1AP,1,28553084,28578544,short,gene,plus
RAB42,1,28592264,28596665,short,gene,plus
GMEB1,1,28668781,28719352,short,gene,plus
YTHDF2,1,28736623,28769774,short,gene,plus
OPRD1,1,28812169,28871266,short,gene,plus
EPB41,1,28887099,29120040,short,gene,plus
PTPRU,1,29236521,29326801,short,gene,plus
ZCCHC17,1,31297031,31365721,short,gene,plus
SERINC2,1,31409776,31434677,short,gene,plus
TINAGL1,1,31576383,31587685,short,gene,plus
HCRTR1,1,31617688,31632517,short,gene,plus
KHDRBS1,1,32013867,32060849,short,gene,plus
TMEM39B,1,32072030,32102865,short,gene,plus
KPNA6,1,32108042,32176562,short,gene,plus
TXLNA,1,32179668,32198284,short,gene,plus
CCDC28B,1,32200594,32205386,short,gene,plus
IQCC,1,32205670,32208681,short,gene,plus
DCDC2B,1,32208812,32216191,short,gene,plus
EIF3I,1,32221583,32236169,short,gene,plus
FAM167B,1,32247221,32248855,short,gene,plus
LCK,1,32251264,32286164,short,gene,plus
HDAC1,1,32292082,32333627,pp,gene,plus
TSSK3,1,32352719,32365264,short,gene,plus
ZBTB8B,1,32465071,32496685,short,gene,plus
ZBTB8A,1,32539426,32605940,short,gene,plus
RBBP4,1,32651207,32686210,short,gene,plus
KIAA1522,1,32741829,32774969,short,gene,plus
S100PBP,1,32816766,32858878,short,gene,plus
HPCA,1,32885964,32894645,short,gene,plus
AZIN2,1,33081151,33162287,short,gene,plus
ZNF362,1,33256306,33300718,short,gene,plus
ZSCAN20,1,33472590,33504252,short,gene,plus
HMGB4,1,33860474,33864790,short,gene,plus
C1orf94,1,34166992,34219130,short,gene,plus
GJB5,1,34754776,34758512,short,gene,plus
GJB4,1,34759739,34762326,short,gene,plus
GJB3,1,34781213,34786363,short,gene,plus
GJA4,1,34792957,34795746,short,gene,plus
ZMYM1,1,35059785,35116457,short,gene,plus
ZMYM4,1,35268693,35422057,short,gene,plus
NCDN,1,35557798,35566778,short,gene,plus
TFAP2E,1,35568738,35595590,short,gene,plus
AGO4,1,35807629,35857889,short,gene,plus
AGO1,1,35869760,35930531,short,gene,plus
AGO3,1,35925682,36072499,short,gene,plus
TEKT2,1,36084093,36088274,short,gene,plus
ADPRS,1,36088884,36093931,short,gene,plus
MAP7D1,1,36156149,36180848,short,gene,plus
THRAP3,1,36224428,36305356,short,gene,plus
SH3D21,1,36306347,36329220,short,gene,plus
ZC3H12A,1,37474517,37484376,short,gene,plus
DNALI1,1,37556939,37566856,short,gene,plus
CDCA8,1,37692515,37709718,short,gene,plus
MANEAL,1,37793815,37801132,short,gene,plus
C1orf122,1,37807789,37809453,short,gene,plus
UTP11,1,38012715,38024819,short,gene,plus
AKIRIN1,1,38991275,39006058,short,gene,plus
NDUFS5,1,39026349,39034614,short,gene,plus
MACF1,1,39084166,39487137,short,gene,plus
KIAA0754,1,39409072,39416481,short,gene,plus
BMP8A,1,39491625,39529868,short,gene,plus
PPIE,1,39738844,39765697,short,gene,plus
MFSD2A,1,39955144,39969955,short,gene,plus
CAP1,1,40040239,40072647,short,gene,plus
RLF,1,40161386,40240920,short,gene,plus
TMCO2,1,40247936,40251683,short,gene,plus
ZMPSTE24,1,40258077,40294179,short,gene,plus
SMAP2,1,40373671,40423325,short,gene,plus
ZFP69B,1,40450063,40466764,short,gene,plus
ZFP69,1,40477219,40496342,short,gene,plus
EXO5,1,40508740,40516049,short,gene,plus
ZNF684,1,40531636,40548166,short,gene,plus
NFYC,1,40691698,40771602,short,gene,plus
KCNQ4,1,40783786,40840456,short,gene,plus
CTPS1,1,40979695,41012564,short,gene,plus
FOXO6,1,41361433,41383589,short,gene,plus
GUCA2B,1,42153409,42155819,short,gene,plus
RIMKLA,1,42380791,42425812,short,gene,plus
CCDC30,1,42456106,42657189,short,gene,plus
PPCS,1,42456340,42473416,short,gene,plus
PPIH,1,42657769,42681653,short,gene,plus
YBX1,1,42682417,42703804,short,gene,plus
C1orf50,1,42767248,42779490,short,gene,plus
TMEM269,1,42784990,42800826,short,gene,plus
ERMAP,1,42817121,42844990,short,gene,plus
ZNF691,1,42846562,42852476,short,gene,plus
FAM183A,1,43142958,43156395,short,gene,plus
CFAP57,1,43172329,43254357,short,gene,plus
TMEM125,1,43269864,43274001,short,gene,plus
TIE1,1,43300953,43323107,short,gene,plus
MPL,1,43336874,43354465,short,gene,plus
CDC20,1,43358980,43363202,short,gene,plus
SZT2,1,43389883,43454246,short,gene,plus
PTPRF,1,43522237,43623665,short,gene,plus
KDM4A,1,43650148,43705517,pp,gene,plus
ST3GAL3,1,43707464,43931163,short,gene,plus
ARTN,1,43933800,43937239,short,gene,plus
IPO13,1,43946851,43968021,short,gene,plus
DPH2,1,43969996,43973368,short,gene,plus
ATP6V0B,1,43974959,43978294,short,gene,plus
B4GALT2,1,43979209,43991170,short,gene,plus
CCDC24,1,43991598,43996527,short,gene,plus
KLF17,1,44043926,44135139,short,gene,plus
DMAP1,1,44213470,44220672,short,gene,plus
RNF220,1,44405159,44651723,short,gene,plus
ARMH1,1,44674695,44725590,short,gene,plus
KIF2C,1,44739703,44767766,short,gene,plus
RPS8,1,44775539,44778778,short,gene,plus
PLK3,1,44799951,44805994,short,gene,plus
BTBD19,1,44807441,44815584,short,gene,plus
UROD,1,45012253,45015574,short,gene,plus
HPDL,1,45326894,45328709,short,gene,plus
TOE1,1,45339750,45343972,short,gene,plus
MMACHC,1,45500228,45513381,short,gene,plus
AKR1A1,1,45550778,45570050,short,gene,plus
NASP,1,45584040,45618892,short,gene,plus
TMEM69,1,45688180,45694437,short,gene,plus
MAST2,1,45786991,46036123,short,gene,plus
TSPAN1,1,46175086,46196488,short,gene,plus
LURAP1,1,46203333,46221255,short,gene,plus
RAD54L,1,46247687,46278476,short,gene,plus
UQCRH,1,46303697,46316775,short,gene,plus
NSUN4,1,46340806,46385198,short,gene,plus
FAAH,1,46394316,46413844,short,gene,plus
DMBX1,1,46489835,46516215,short,gene,plus
TEX38,1,46668885,46673600,short,gene,plus
CYP4B1,1,46799045,46819412,short,gene,plus
CYP4X1,1,46961363,47055431,,gene,plus
CYP4Z1,1,47055524,47118319,short,gene,plus
CYP4A22,1,47137440,47149737,short,gene,plus
CMPK1,1,47333789,47378838,short,gene,plus
FOXE3,1,47416284,47418051,short,gene,plus
FOXD2,1,47438043,47440690,short,gene,plus
SLC5A9,1,48221112,48248643,short,gene,plus
ELAVL4,1,50048054,50203771,pp,gene,plus
CDKN2C,1,50968705,50974633,short,gene,plus
C1orf185,1,51102187,51152282,short,gene,plus
RNF11,1,51236272,51273446,short,gene,plus
OSBPL9,1,51617083,51789218,short,gene,plus
BTF3L4,1,52056294,52090715,short,gene,plus
ZFYVE9,1,52142000,52348663,short,gene,plus
PRPF38A,1,52404563,52420835,short,gene,plus
GPX7,1,52602370,52609050,short,gene,plus
SHISAL2A,1,52631437,52669682,short,gene,plus
ZYG11B,1,52726452,52827335,short,gene,plus
ZYG11A,1,52842735,52894997,short,gene,plus
SCP2,1,52927275,53051697,short,gene,plus
PODN,1,53062197,53085501,short,gene,plus
CPT2,1,53196823,53214196,short,gene,plus
DMRTB1,1,53459398,53467487,short,gene,plus
DIO1,1,53894186,53911085,short,gene,plus
LRRC42,1,53946349,53968167,short,gene,plus
TCEANC2,1,54053607,54112519,short,gene,plus
MRPL37,1,54200166,54225488,short,gene,plus
ACOT11,1,54548227,54639191,short,gene,plus
MROH7,1,54641785,54710265,short,gene,plus
TTC4,1,54715860,54742656,short,gene,plus
LEXM,1,54806062,54842251,short,gene,plus
TMEM61,1,54980613,54992292,short,gene,plus
BSND,1,54998932,55017171,short,gene,plus
PCSK9,1,55039547,55064851,short,gene,plus
PRKAA2,1,56645313,56715334,short,gene,plus
C8A,1,56854795,56918222,short,gene,plus
FGGY,1,59296404,59762729,short,gene,plus
HOOK1,1,59814921,59876369,short,gene,plus
NFIA,1,61077226,61462787,short,gene,plus
PATJ,1,61742476,62163914,short,gene,plus
L1TD1,1,62194848,62212327,short,gene,plus
USP1,1,62436394,62451803,short,gene,plus
ANGPTL3,1,62597519,62606312,short,gene,plus
ATG4C,1,62783764,62865515,short,gene,plus
FOXD3,1,63322566,63325127,short,gene,plus
ALG6,1,63367626,63438552,short,gene,plus
EFCAB7,1,63523320,63585400,short,gene,plus
PGM1,1,63593410,63660244,short,gene,plus
ROR1,1,63774016,64181497,short,gene,plus
UBE2U,1,64202801,64267380,short,gene,plus
CACHD1,1,64470128,64693057,short,gene,plus
RAVER2,1,64744978,64833410,short,gene,plus
AK4,1,65147341,65232144,short,gene,plus
DNAJC6,1,65264748,65415870,short,gene,plus
LEPR,1,65420651,65641558,short,gene,plus
LEPROT,1,65420667,65436006,short,gene,plus
PDE4B,1,65792509,66374578,short,gene,plus
SGIP1,1,66533360,66751138,short,gene,plus
DYNLT5,1,66752146,66779050,short,gene,plus
MIER1,1,66924899,66988618,short,gene,plus
IL23R,1,67138638,67259978,short,gene,plus
IL12RB2,1,67307350,67398723,short,gene,plus
GADD45A,1,67685200,67688333,short,gene,plus
LRRC7,1,69567921,70144363,short,gene,plus
SRSF11,1,70205695,70253051,short,gene,plus
CTH,1,70411267,70441948,short,gene,plus
FPGT,1,74198241,74208701,short,gene,plus
FPGT-TNNI3K,1,74198241,74544427,short,gene,plus
TNNI3K,1,74235386,74544427,short,gene,plus
TYW3,1,74733151,74766676,short,gene,plus
LHX8,1,75128433,75199453,short,gene,plus
ACADM,1,75724708,75763678,short,gene,plus
RABGGTB,1,75786193,75795089,short,gene,plus
MSH4,1,75796881,75913241,short,gene,plus
ST6GALNAC3,1,76074733,76637338,short,gene,plus
ST6GALNAC5,1,76867448,77069166,short,gene,plus
AK5,1,77281907,77559965,short,gene,plus
MIGA1,1,77779648,77879539,short,gene,plus
NEXN,1,77888527,77948642,short,gene,plus
DNAJB4,1,77979174,78017963,short,gene,plus
GIPC2,1,78044969,78138443,short,gene,plus
PTGFR,1,78490973,78540700,short,gene,plus
IFI44L,1,78620411,78646144,short,gene,plus
IFI44,1,78648942,78664077,short,gene,plus
ADGRL2,1,81306103,81993931,short,gene,plus
PRKACB,1,84078078,84238497,short,gene,plus
SAMD13,1,84298537,84350797,short,gene,plus
DNASE2B,1,84398483,84415894,pp,gene,plus
RPF1,1,84479265,84498351,short,gene,plus
SPATA1,1,84506300,84556494,short,gene,plus
DNAI3,1,85062326,85133137,short,gene,plus
CCN1,1,85580760,85583949,short,gene,plus
CLCA2,1,86424143,86456552,short,gene,plus
CLCA1,1,86468926,86500258,short,gene,plus
CLCA4,1,86547077,86580757,short,gene,plus
SH3GLB1,1,86704569,86748183,short,gene,plus
HS2ST1,1,86914634,87109981,short,gene,plus
LMO4,1,87328879,87348922,short,gene,plus
PKN2,1,88684238,88836254,short,gene,plus
GBP6,1,89364058,89388159,short,gene,plus
LRRC8B,1,89522625,89597860,short,gene,plus
LRRC8C,1,89615809,89719532,short,gene,plus
LRRC8D,1,89821013,89936610,short,gene,plus
ZNF326,1,89995099,90035532,short,gene,plus
CDC7,1,91498967,91525763,pp,gene,plus
BRDT,1,91949370,92014427,short,gene,plus
EPHX4,1,92029984,92063537,short,gene,plus
BTBD8,1,92080344,92188508,short,gene,plus
C1orf146,1,92217914,92245812,short,gene,plus
RPAP2,1,92299049,92402055,short,gene,plus
RPL5,1,92831985,92841923,short,gene,plus
MTF2,1,93079282,93139075,short,gene,plus
CCDC18,1,93179801,93279036,short,gene,plus
DR1,1,93345906,93369492,short,gene,plus
FNBP1L,1,93448066,93569670,short,gene,plus
ABCD3,1,94418085,94518662,short,gene,plus
SLC44A3,1,94820350,94895246,short,gene,plus
TLCD4,1,95092516,95197606,short,gene,plus
TLCD4-RWDD3,1,95117922,95244954,short,gene,plus
RWDD3,1,95234154,95247224,short,gene,plus
PTBP2,1,96721765,96823738,short,gene,plus
SNX7,1,98661283,98760499,short,gene,plus
PLPPR4,1,99262955,99309583,pp,gene,plus
PALMD,1,99646112,99694534,short,gene,plus
AGL,1,99850076,99924022,short,gene,plus
SLC35A3,1,99968400,100035633,short,gene,plus
MFSD14A,1,100038077,100083376,short,gene,plus
TRMT13,1,100133131,100150495,short,gene,plus
RTCA,1,100266186,100292768,short,gene,plus
CDC14A,1,100345000,100520276,short,gene,plus
GPR88,1,100538138,100542020,short,gene,plus
VCAM1,1,100719741,100739044,short,gene,plus
SLC30A7,1,100896089,100996912,short,gene,plus
S1PR1,1,101236898,101241517,short,gene,plus
RNPC3,1,103525698,103555238,short,gene,plus
AMY2B,1,103554643,103579533,short,gene,plus
AMY2A,1,103617426,103625779,short,gene,plus
AMY1A,1,103655518,103664553,short,gene,plus
AMY1C,1,103745429,103758691,short,gene,plus
PRMT6,1,107056673,107059293,short,gene,plus
NTNG1,1,107140016,107484922,short,gene,plus
NBPF6,1,108421495,108471919,short,gene,plus
FAM102B,1,108560099,108639321,short,gene,plus
PRPF38B,1,108692309,108702927,short,gene,plus
FNDC7,1,108712907,108742748,short,gene,plus
STXBP3,1,108746673,108809522,short,gene,plus
GPSM2,1,108875349,108934544,short,gene,plus
TMEM167B,1,109090763,109096933,short,gene,plus
ELAPOR1,1,109114105,109206780,short,gene,plus
SARS1,1,109213892,109238181,short,gene,plus
CELSR2,1,109249538,109275750,short,gene,plus
SYPL2,1,109466477,109482141,short,gene,plus
ATXN7L2,1,109483904,109492803,short,gene,plus
CYB561D1,1,109493605,109500440,short,gene,plus
GPR61,1,109539871,109547259,short,gene,plus
GNAI3,1,109548614,109600194,short,gene,plus
AMPD2,1,109619836,109632054,short,gene,plus
GSTM4,1,109656075,109665496,short,gene,plus
GSTM2,1,109668056,109683996,short,gene,plus
GSTM1,1,109687816,109693744,short,gene,plus
GSTM5,1,109711750,109718267,short,gene,plus
CSF1,1,109910505,109930991,short,gene,plus
AHCYL1,1,109984764,110023741,short,gene,plus
STRIP1,1,110031576,110054640,short,gene,plus
UBL4B,1,110112442,110113946,short,gene,plus
SLC6A17,1,110150493,110202201,short,gene,plus
KCNC4,1,110210313,110282648,short,gene,plus
RBM15,1,110339376,110346676,short,gene,plus
PROK1,1,110451148,110457357,short,gene,plus
CD53,1,110871166,110899927,short,gene,plus
CEPT1,1,111139435,111185103,short,gene,plus
CHI3L2,1,111227079,111243439,short,gene,plus
CHIA,1,111290850,111320565,short,gene,plus
PIFO,1,111324662,111353016,short,gene,plus
ATP5PB,1,111449463,111462772,short,gene,plus
C1orf162,1,111462026,111478511,short,gene,plus
RAP1A,1,111542008,111716690,short,gene,plus
DDX20,1,111755900,111767999,short,gene,plus
CTTNBP2NL,1,112391084,112461163,short,gene,plus
WNT2B,1,112466540,112530164,short,gene,plus
CAPZA1,1,112619774,112671615,short,gene,plus
MOV10,1,112674426,112702376,short,gene,plus
TAFA3,1,112718904,112727234,short,gene,plus
LRIG2,1,113073169,113132259,short,gene,plus
MAGI3,1,113390473,113685922,short,gene,plus
DCLRE1B,1,113904618,113914085,short,gene,plus
HIPK1,1,113929323,113977868,short,gene,plus
OLFML3,1,113979473,113982253,short,gene,plus
SYCP1,1,114854267,114995369,short,gene,plus
TSHB,1,115029825,115035934,short,gene,plus
VANGL1,1,115641969,115698220,short,gene,plus
SLC22A15,1,115976512,116070053,short,gene,plus
MAB21L3,1,116111398,116138148,short,gene,plus
ATP1A1,1,116372985,116410258,short,gene,plus
CD2,1,116754429,116769228,short,gene,plus
PTGFRN,1,116909915,116990357,short,gene,plus
CD101,1,116987996,117037480,short,gene,plus
TTF2,1,117060302,117107452,short,gene,plus
MAN1A2,1,117367392,117528871,short,gene,plus
TENT5C,1,117606047,117628388,short,gene,plus
WDR3,1,117929738,117966542,short,gene,plus
HAO2,1,119361912,119394129,short,gene,plus
HSD3B2,1,119414930,119423033,short,gene,plus
HSD3B1,1,119507202,119515057,short,gene,plus
PHGDH,1,119711933,119744217,short,gene,plus
NBPF8,1,120415026,120469675,short,gene,plus
NBPF26,1,120805555,120842214,short,gene,plus
PPIAL4A,1,120889770,120890529,short,gene,plus
SRGAP2C,1,121184974,121392873,short,gene,plus
PPIAL4F,1,144592892,144593651,long,gene,plus
FAM72D,1,145093804,145112695,long,gene,plus
LOC101929805,1,145133551,145149890,long,gene,plus
GPR89A,1,145607986,145670976,long,gene,plus
CD160,1,145719311,145739287,long,gene,plus
POLR3C,1,145823182,145844401,long,gene,plus
NUDT17,1,145844984,145848953,long,gene,plus
POLR3GL,1,145959036,145978847,long,gene,plus
NBPF12,1,146938323,146996092,long,gene,plus
CHD1L,1,147172746,147295761,long,gene,plus
BCL9,1,147541500,147626216,long,gene,plus
GJA8,1,147902794,147915286,long,gene,plus
GPR89B,1,147928419,147993591,long,gene,plus
NUDT4B,1,148748773,148752414,long,gene,plus
PDE4DIP,1,148808197,149051276,long,gene,plus
NOTCH2NLC,1,149390620,149471832,long,gene,plus
NBPF19,1,149475044,149556360,long,gene,plus
PPIAL4C,1,149583847,149584606,long,gene,plus
FCGR1A,1,149782693,149800608,long,gene,plus
H4C14,1,149832656,149833051,long,gene,plus
H2AC19,1,149851060,149851593,long,gene,plus
H3C15,1,149852607,149853124,long,gene,plus
H2AC20,1,149886917,149887410,long,gene,plus
BOLA1,1,149899567,149900794,long,gene,plus
VPS45,1,150067278,150145328,long,gene,plus
PLEKHO1,1,150149564,150160064,long,gene,plus
CA14,1,150257257,150265861,long,gene,plus
C1orf54,1,150270316,150280926,long,gene,plus
CIART,1,150282553,150287092,long,gene,plus
MRPS21,1,150293841,150308978,long,gene,plus
PRPF3,1,150321467,150353232,long,gene,plus
RPRD2,1,150364146,150476565,long,gene,plus
TARS2,1,150487410,150507608,long,gene,plus
ECM1,1,150508108,150513788,long,gene,plus
ADAMTSL4,1,150549377,150560936,long,gene,plus
CTXND2,1,150887252,150913291,long,gene,plus
SETDB1,1,150926262,150964736,long,gene,plus
ANXA9,1,150982285,150996062,long,gene,plus
PRUNE1,1,151008404,151035712,long,gene,plus
BNIPL,1,151036320,151047719,long,gene,plus
C1orf56,1,151047750,151051419,long,gene,plus
MLLT11,1,151060396,151069543,long,gene,plus
GABPB2,1,151070179,151125541,long,gene,plus
TNFAIP8L2,1,151156648,151159748,long,gene,plus
TNFAIP8L2-SCNM1,1,151156648,151170295,long,gene,plus
SCNM1,1,151166143,151170295,long,gene,plus
PIP5K1A,1,151197953,151249535,long,gene,plus
PSMD4,1,151254733,151267478,long,gene,plus
ZNF687,1,151281521,151292175,long,gene,plus
PSMB4,1,151399572,151401936,long,gene,plus
CGN,1,151510857,151538691,long,gene,plus
TUFT1,1,151540293,151583582,long,gene,plus
SNX27,1,151612026,151699079,long,gene,plus
RIIAD1,1,151721521,151729804,long,gene,plus
OAZ3,1,151762968,151771329,long,gene,plus
LCE5A,1,152510802,152512176,long,gene,plus
CRCT1,1,152514481,152516009,long,gene,plus
LCE3C,1,152600233,152601085,long,gene,plus
LCE3B,1,152613810,152614097,long,gene,plus
LCE2D,1,152663379,152664658,long,gene,plus
LCE2C,1,152675278,152676568,long,gene,plus
LCE2B,1,152686122,152687396,long,gene,plus
LCE2A,1,152698344,152699441,long,gene,plus
LCE4A,1,152708159,152709433,long,gene,plus
C1orf68,1,152719521,152720469,long,gene,plus
KPRP,1,152758024,152762052,long,gene,plus
LCE1F,1,152775139,152777023,long,gene,plus
LCE1E,1,152786256,152788425,long,gene,plus
LCE1D,1,152796720,152798180,long,gene,plus
LCE1B,1,152811970,152813107,long,gene,plus
LCE1A,1,152827472,152828096,long,gene,plus
LCE6A,1,152842829,152844210,long,gene,plus
SMCP,1,152878321,152885046,long,gene,plus
IVL,1,152908545,152911885,long,gene,plus
SPRR4,1,152968754,152972601,long,gene,plus
SPRR1A,1,152984080,152985813,long,gene,plus
SPRR3,1,153001748,153003855,long,gene,plus
SPRR1B,1,153031202,153032899,long,gene,plus
LELP1,1,153203429,153205119,long,gene,plus
PRR9,1,153217583,153219309,long,gene,plus
LORICRIN,1,153259634,153262124,long,gene,plus
S100A9,1,153357853,153361022,long,gene,plus
S100A7A,1,153416519,153423221,long,gene,plus
S100A1,1,153628433,153632038,long,gene,plus
CHTOP,1,153634065,153646305,long,gene,plus
SNAPIN,1,153658653,153661851,long,gene,plus
NPR1,1,153678648,153693991,long,gene,plus
INTS3,1,153728049,153774807,long,gene,plus
SLC27A3,1,153775406,153780156,long,gene,plus
CREB3L4,1,153967486,153974363,long,gene,plus
RPS27,1,153990761,153992154,long,gene,plus
UBAP2L,1,154220171,154271509,long,gene,plus
HAX1,1,154272628,154275874,long,gene,plus
AQP10,1,154321058,154325324,long,gene,plus
ATP8B2,1,154325524,154351303,long,gene,plus
IL6R,1,154405342,154469449,long,gene,plus
TDRD10,1,154502218,154548146,long,gene,plus
CHRNB2,1,154567777,154584707,long,gene,plus
CKS1B,1,154974680,154979250,long,gene,plus
FLAD1,1,154983343,154993110,long,gene,plus
LENEP,1,154993585,154994320,long,gene,plus
ZBTB7B,1,155002627,155018522,long,gene,plus
DCST1,1,155033805,155050929,long,gene,plus
ADAM15,1,155051315,155062774,long,gene,plus
EFNA4,1,155063739,155069552,long,gene,plus
EFNA3,1,155078836,155087537,long,gene,plus
EFNA1,1,155127875,155134898,long,gene,plus
SLC50A1,1,155135374,155138852,long,gene,plus
TRIM46,1,155173380,155184970,long,gene,plus
MTX1,1,155208694,155213838,long,gene,plus
HCN3,1,155277426,155289847,long,gene,plus
FDPS,1,155308800,155320664,long,gene,plus
RUSC1,1,155320893,155331117,long,gene,plus
MSTO1,1,155610169,155614966,long,gene,plus
DAP3,1,155687901,155739009,long,gene,plus
SYT11,1,155859501,155885198,long,gene,plus
RXFP4,1,155941637,155943086,long,gene,plus
LAMTOR2,1,156054781,156058505,long,gene,plus
RAB25,1,156061159,156070503,long,gene,plus
LMNA,1,156082572,156140080,long,gene,plus
SEMA4A,1,156149671,156177745,long,gene,plus
SLC25A44,1,156194088,156212795,long,gene,plus
PMF1-BGLAP,1,156212987,156243331,long,gene,plus
PMF1,1,156213006,156240041,long,gene,plus
BGLAP,1,156242183,156243316,long,gene,plus
TMEM79,1,156282931,156292442,long,gene,plus
TSACC,1,156337313,156346994,long,gene,plus
RHBG,1,156366043,156385218,long,gene,plus
TTC24,1,156579722,156587718,long,gene,plus
NAXE,1,156591775,156599817,long,gene,plus
HAPLN2,1,156601503,156626607,long,gene,plus
BCAN,1,156642116,156659527,long,gene,plus
METTL25B,1,156728468,156736959,long,gene,plus
PRCC,1,156767534,156800814,long,gene,plus
NTRK1,1,156815749,156881849,long,gene,plus
PEAR1,1,156893696,156916428,long,gene,plus
LRRC71,1,156920607,156941239,long,gene,plus
KIRREL1,1,157993612,158100261,long,gene,plus
CD1D,1,158178029,158186426,long,gene,plus
CD1A,1,158248335,158258268,long,gene,plus
CD1C,1,158289886,158294773,long,gene,plus
CD1E,1,158353122,158357553,long,gene,plus
OR10K1,1,158461833,158467457,long,gene,plus
OR10R2,1,158479877,158480884,long,gene,plus
OR10Z1,1,158605267,158612513,long,gene,plus
OR6K6,1,158754815,158755846,long,gene,plus
MNDA,1,158831350,158849501,long,gene,plus
PYHIN1,1,158931546,158990908,long,gene,plus
IFI16,1,158999975,159055150,long,gene,plus
CADM3,1,159171591,159203312,long,gene,plus
ACKR1,1,159204874,159206499,long,gene,plus
FCER1A,1,159283574,159308201,long,gene,plus
OR10J1,1,159397464,159440966,long,gene,plus
APCS,1,159587825,159588864,long,gene,plus
DUSP23,1,159780961,159782542,long,gene,plus
FCRL6,1,159800505,159816256,long,gene,plus
SLAMF8,1,159826688,159837496,long,gene,plus
KCNJ9,1,160081537,160090562,long,gene,plus
ATP1A2,1,160115758,160143590,long,gene,plus
ATP1A4,1,160151602,160186979,long,gene,plus
CASQ1,1,160190574,160201885,long,gene,plus
PEA15,1,160205383,160215375,long,gene,plus
NCSTN,1,160343327,160358948,long,gene,plus
NHLH1,1,160367070,160372845,long,gene,plus
VANGL2,1,160400563,160428673,long,gene,plus
SLAMF7,1,160739056,160754820,long,gene,plus
LY9,1,160796111,160828255,long,gene,plus
KLHDC9,1,161098360,161100345,long,gene,plus
NIT1,1,161118091,161125445,long,gene,plus
UFC1,1,161132702,161158855,long,gene,plus
USP21,1,161159486,161165751,long,gene,plus
PPOX,1,161165823,161178276,long,gene,plus
NDUFS2,1,161197416,161214394,long,gene,plus
FCER1G,1,161215294,161219244,long,gene,plus
TOMM40L,1,161225942,161230745,long,gene,plus
PCP4L1,1,161258733,161285449,long,gene,plus
SDHC,1,161314380,161375339,long,gene,plus
FCGR2A,1,161505429,161524047,long,gene,plus
HSPA6,1,161524539,161526893,long,gene,plus
FCGR2B,1,161647242,161678653,long,gene,plus
FCRLA,1,161707021,161714351,long,gene,plus
FCRLB,1,161721543,161728142,long,gene,plus
DUSP12,1,161749785,161757237,long,gene,plus
ATF6,1,161766319,161964069,long,gene,plus
NOS1AP,1,162069690,162370474,long,gene,plus
C1orf226,1,162378840,162386811,long,gene,plus
UHMK1,1,162497173,162529630,long,gene,plus
UAP1,1,162561530,162599836,long,gene,plus
DDR2,1,162630862,162787404,long,gene,plus
HSD17B7,1,162790701,162812822,long,gene,plus
RGS4,1,163068870,163076801,long,gene,plus
NUF2,1,163321947,163355763,long,gene,plus
PBX1,1,164559183,164886046,long,gene,plus
LRRC52,1,165543999,165563956,long,gene,plus
MGST3,1,165631233,165656135,long,gene,plus
UCK2,1,165827613,165911617,long,gene,plus
POGK,1,166839446,166856358,long,gene,plus
MAEL,1,166921120,167022213,long,gene,plus
STYXL2,1,167094047,167129164,long,gene,plus
POU2F1,1,167220877,167427344,long,gene,plus
RCSD1,1,167630231,167708695,long,gene,plus
MPZL1,1,167721981,167791918,long,gene,plus
DCAF6,1,167936238,168075835,long,gene,plus
TIPRL,1,168178961,168202108,long,gene,plus
SFT2D2,1,168226003,168253020,long,gene,plus
TBX19,1,168280876,168314425,long,gene,plus
XCL1,1,168574127,168582068,long,gene,plus
ATP1B1,1,169106689,169132718,long,gene,plus
BLZF1,1,169368194,169396574,long,gene,plus
C1orf112,1,169794729,169854079,long,gene,plus
NTMT2,1,170145958,170168865,long,gene,plus
GORAB,1,170532133,170553833,long,gene,plus
PRRX1,1,170662727,170739420,long,gene,plus
MROH9,1,170935470,171066340,long,gene,plus
FMO3,1,171090872,171117818,long,gene,plus
FMO2,1,171185207,171212685,long,gene,plus
FMO1,1,171248472,171285977,long,gene,plus
FMO4,1,171314130,171342083,long,gene,plus
PRRC2C,1,171485495,171593510,long,gene,plus
MYOCOS,1,171619762,171626887,long,gene,plus
METTL13,1,171781659,171797715,long,gene,plus
DNM3,1,171841494,172418465,long,gene,plus
C1orf105,1,172418559,172468828,long,gene,plus
SUCO,1,172532348,172611832,long,gene,plus
FASLG,1,172659102,172666875,long,gene,plus
PRDX6,1,173477334,173488814,long,gene,plus
TEX50,1,173603002,173637129,long,gene,plus
KLHL20,1,173714911,173786825,long,gene,plus
DARS2,1,173824672,173858545,long,gene,plus
ZBTB37,1,173868081,173903546,long,gene,plus
RABGAP1L,1,174159413,174995307,long,gene,plus
GPR52,1,174447963,174449544,long,gene,plus
CACYBP,1,174999434,175012026,long,gene,plus
TNN,1,175067832,175148074,long,gene,plus
PAPPA2,1,176463158,176845600,long,gene,plus
BRINP2,1,177170889,177282421,long,gene,plus
RASAL2,1,178093728,178478878,long,gene,plus
TEX35,1,178513108,178523509,long,gene,plus
RALGPS2,1,178725232,178921841,long,gene,plus
FAM20B,1,179025803,179076566,long,gene,plus
TOR3A,1,179082069,179095995,long,gene,plus
SOAT1,1,179293718,179358679,long,gene,plus
AXDND1,1,179365703,179554734,long,gene,plus
TDRD5,1,179591612,179691271,long,gene,plus
FAM163A,1,179727762,179816197,long,gene,plus
TOR1AIP1,1,179882284,179920075,long,gene,plus
CEP350,1,179954772,180114874,long,gene,plus
QSOX1,1,180154868,180204029,long,gene,plus
LHX4,1,180228371,180278983,long,gene,plus
XPR1,1,180632021,180890278,long,gene,plus
KIAA1614,1,180912896,180951613,long,gene,plus
MR1,1,181033386,181061937,long,gene,plus
IER5,1,181088699,181092899,long,gene,plus
CACNA1E,1,181317711,181808083,long,gene,plus
RGSL1,1,182447875,182560596,long,gene,plus
NPL,1,182789772,182830383,long,gene,plus
DHX9,1,182839346,182887981,long,gene,plus
LAMC1,1,183023419,183145591,long,gene,plus
LAMC2,1,183186263,183245126,long,gene,plus
SMG7,1,183471992,183554192,long,gene,plus
RGL1,1,183636093,183928531,long,gene,plus
TSEN15,1,184051729,184097484,long,gene,plus
C1orf21,1,184387028,184629018,long,gene,plus
RNF2,1,185045429,185102602,long,gene,plus
SWT1,1,185157059,185291780,long,gene,plus
HMCN1,1,185734390,186190948,qq,gene,plus
PRG4,1,186296272,186314566,long,gene,plus
ODR4,1,186375761,186421374,long,gene,plus
PLA2G4A,1,186828948,186988980,long,gene,plus
RGS18,1,192158461,192187171,long,gene,plus
RGS21,1,192316991,192367284,long,gene,plus
RGS1,1,192575772,192580023,long,gene,plus
RGS13,1,192636146,192660310,long,gene,plus
RGS2,1,192809038,192812274,long,gene,plus
RO60,1,193059453,193091776,long,gene,plus
CDC73,1,193122030,193254814,long,gene,plus
CFH,1,196652032,196747503,long,gene,plus
CFHR3,1,196774815,196795406,long,gene,plus
CFHR1,1,196819730,196832188,long,gene,plus
CFHR4,1,196888050,196918910,long,gene,plus
CFHR2,1,196943737,196959621,long,gene,plus
CFHR5,1,196975021,197009724,long,gene,plus
CRB1,1,197201503,197478454,long,gene,plus
C1orf53,1,197902629,197907361,long,gene,plus
LHX9,1,197912463,197935477,long,gene,plus
NEK7,1,198156997,198322419,long,gene,plus
PTPRC,1,198639024,198757475,qq,gene,plus
NR5A2,1,200027709,200177414,long,gene,plus
CAMSAP2,1,200738892,200860706,long,gene,plus
GPR25,1,200872980,200874177,long,gene,plus
INAVA,1,200891073,200915741,long,gene,plus
IGFN1,1,201190779,201228951,long,gene,plus
PKP1,1,201283505,201332988,long,gene,plus
NAV1,1,201539126,201826968,long,gene,plus
IPO9,1,201829156,201884290,long,gene,plus
SHISA4,1,201888676,201892586,long,gene,plus
TIMM17A,1,201955502,201970663,long,gene,plus
RNPEP,1,201982647,202006142,long,gene,plus
ELF3,1,202010582,202017182,long,gene,plus
GPR37L1,1,202118668,202133591,long,gene,plus
LGR6,1,202193798,202319760,long,gene,plus
PPP1R12B,1,202348698,202592701,long,gene,plus
TMEM183A,1,203007373,203024847,long,gene,plus
PPFIA4,1,203026490,203078735,long,gene,plus
ADORA1,1,203127704,203167404,long,gene,plus
BTG2,1,203305518,203309601,long,gene,plus
PRELP,1,203475805,203491351,long,gene,plus
OPTC,1,203494152,203508948,long,gene,plus
ATP2B4,1,203626831,203744080,long,gene,plus
LAX1,1,203765131,203778174,long,gene,plus
ZC3H11A,1,203795622,203854125,long,gene,plus
ZBED6,1,203797522,203801073,long,gene,plus
SNRPE,1,203861598,203871151,long,gene,plus
SOX13,1,204073095,204127742,long,gene,plus
MDM4,1,204516376,204558119,long,gene,plus
NFASC,1,204828651,205022821,long,gene,plus
CNTN2,1,205042936,205078288,long,gene,plus
TMCC2,1,205227945,205273342,long,gene,plus
CDK18,1,205504592,205532792,long,gene,plus
MFSD4A,1,205569013,205602917,long,gene,plus
RHEX,1,206053172,206102448,long,gene,plus
SRGAP2,1,206203540,206464435,long,gene,plus
IKBKE,1,206470242,206496889,long,gene,plus
RASSF5,1,206507530,206589447,long,gene,plus
DYRK3,1,206635535,206655157,long,gene,plus
MAPKAPK2,1,206684904,206734282,long,gene,plus
IL19,1,206770772,206842980,long,gene,plus
IL20,1,206863564,206869222,long,gene,plus
IL24,1,206897403,206904138,long,gene,plus
PFKFB2,1,207053062,207081026,long,gene,plus
C4BPB,1,207088794,207099992,long,gene,plus
C4BPA,1,207104231,207144971,long,gene,plus
CD55,1,207321673,207360965,long,gene,plus
CR2,1,207454327,207489891,long,gene,plus
CR1,1,207496156,207641764,long,gene,plus
CR1L,1,207645132,207723702,long,gene,plus
CD46,1,207752037,207795515,long,gene,plus
CAMK1G,1,209583713,209613938,long,gene,plus
G0S2,1,209675411,209676389,long,gene,plus
HSD11B1,1,209686178,209734928,long,gene,plus
TRAF3IP3,1,209756052,209782316,long,gene,plus
UTP25,1,209827971,209857564,long,gene,plus
SYT14,1,209938164,210171388,long,gene,plus
SERTAD4,1,210232795,210246862,long,gene,plus
HHAT,1,210327872,210676297,long,gene,plus
RCOR3,1,211259365,211316384,qq,gene,plus
TRAF5,1,211326593,211374945,long,gene,plus
DTL,1,212035747,212105012,long,gene,plus
PPP2R5A,1,212285409,212361852,long,gene,plus
NENF,1,212432919,212446378,long,gene,plus
ATF3,1,212565406,212620776,long,gene,plus
FAM71A,1,212624473,212626774,long,gene,plus
TATDN3,1,212791832,212816829,long,gene,plus
FLVCR1,1,212858274,212899362,long,gene,plus
VASH2,1,212950540,212991584,long,gene,plus
RPS6KC1,1,213051240,213378752,long,gene,plus
PROX1,1,213983238,214041509,long,gene,plus
SMYD2,1,214281158,214337135,long,gene,plus
CENPF,1,214603194,214664570,long,gene,plus
KCNK2,1,215002919,215237092,long,gene,plus
KCTD3,1,215567303,215621806,long,gene,plus
SPATA17,1,217631332,217871695,long,gene,plus
RRP15,1,218285292,218337982,long,gene,plus
TGFB2,1,218345335,218444618,long,gene,plus
LYPLAL1,1,219173849,219445120,long,gene,plus
IARS2,1,220094131,220148040,long,gene,plus
MARK1,1,220528135,220664460,long,gene,plus
C1orf115,1,220690362,220699152,long,gene,plus
MTARC2,1,220747416,220784814,long,gene,plus
MTARC1,1,220786696,220819658,long,gene,plus
HLX,1,220879442,220885058,long,gene,plus
MIA3,1,222618096,222668006,long,gene,plus
BROX,1,222712563,222735195,long,gene,plus
FAM177B,1,222737201,222772192,long,gene,plus
DISP1,1,222814513,223005994,long,gene,plus
CCDC185,1,223393414,223395464,long,gene,plus
CAPN2,1,223701596,223776017,long,gene,plus
FBXO28,1,224114110,224162046,long,gene,plus
DEGS1,1,224183239,224193440,long,gene,plus
CNIH4,1,224356878,224379451,long,gene,plus
CNIH3,1,224434639,224740553,long,gene,plus
DNAH14,1,224928421,225399291,long,gene,plus
SRP9,1,225777825,225790463,long,gene,plus
EPHX1,1,225810123,225845562,long,gene,plus
H3-3A,1,226061830,226072018,long,gene,plus
MIXL1,1,226223663,226227059,long,gene,plus
STUM,1,226548745,226609229,long,gene,plus
PSEN2,1,226870593,226903828,long,gene,plus
COQ8A,1,226939338,226987543,long,gene,plus
ZNF678,1,227563555,227679668,long,gene,plus
SNAP47,1,227728167,227781227,long,gene,plus
PRSS38,1,227815684,227846469,long,gene,plus
WNT3A,1,228006997,228067112,long,gene,plus
ARF1,1,228082707,228099211,long,gene,plus
GUK1,1,228140083,228148954,long,gene,plus
GJC2,1,228149929,228159825,long,gene,plus
IBA57,1,228165803,228182256,long,gene,plus
OBSCN,1,228208043,228378875,long,gene,plus
H2BU1,1,228458102,228458557,long,gene,plus
RNF187,1,228487381,228496187,long,gene,plus
RHOU,1,228644646,228746668,long,gene,plus
RAB4A,1,229271110,229305893,long,gene,plus
URB2,1,229626246,229660199,long,gene,plus
GALNT2,1,230057788,230282121,long,gene,plus
COG2,1,230642480,230693981,long,gene,plus
CAPN9,1,230747288,230803355,long,gene,plus
ARV1,1,230979081,231000732,long,gene,plus
TRIM67,1,231162057,231221564,long,gene,plus
GNPAT,1,231241209,231277972,long,gene,plus
SPRTN,1,231337979,231355022,long,gene,plus
TSNAX,1,231528668,231566523,long,gene,plus
DISC1,1,231626789,232041271,long,gene,plus
MAP10,1,232805415,232809928,long,gene,plus
NTPCR,1,232950610,232983881,long,gene,plus
MAP3K21,1,233327723,233385147,long,gene,plus
KCNK1,1,233614105,233672513,long,gene,plus
SLC35F3,1,233904675,234324510,long,gene,plus
COA6,1,234373455,234385079,long,gene,plus
GGPS1,1,235327215,235344531,long,gene,plus
TBCE,1,235367426,235452442,long,gene,plus
GPR137B,1,236142528,236213534,long,gene,plus
EDARADD,1,236394285,236484929,qq,gene,plus
LGALS8,1,236518213,236552980,long,gene,plus
ACTN2,1,236686498,236764630,long,gene,plus
MTR,1,236794303,236903980,long,gene,plus
RYR2,1,237042183,237833987,long,gene,plus
CHRM3,1,239386564,239915449,long,gene,plus
FMN2,1,240091882,240475186,long,gene,plus
KMO,1,241531882,241595641,long,gene,plus
WDR64,1,241652277,241802776,long,gene,plus
EXO1,1,241847966,241889938,long,gene,plus
BECN2,1,241957766,241959061,long,gene,plus
SDCCAG8,1,243255417,243503682,qq,gene,plus
ZBTB18,1,244048652,244057475,long,gene,plus
C1orf100,1,244352061,244389895,long,gene,plus
CATSPERE,1,244452012,244640503,long,gene,plus
DESI2,1,244652759,244709032,long,gene,plus
COX20,1,244835305,244845062,long,gene,plus
EFCAB2,1,244969681,245125227,long,gene,plus
KIF26B,1,245154984,245709431,long,gene,plus
CNST,1,246566337,246668594,long,gene,plus
SCCPDH,1,246724408,246768136,long,gene,plus
NLRP3,1,247416162,247448822,long,gene,plus
GCSAML,1,247507057,247577689,long,gene,plus
OR2G2,1,247588359,247589312,long,gene,plus
OR2G3,1,247605585,247606514,long,gene,plus
OR14K1,1,247738614,247739558,long,gene,plus
TRIM58,1,247857186,247880137,long,gene,plus
OR2W3,1,247895586,247896530,long,gene,plus
OR2T8,1,247920251,247923151,long,gene,plus
OR2AJ1,1,247924888,247935338,long,gene,plus
OR2L13,1,247937176,248101162,long,gene,plus
OR2L8,1,247948857,247949795,long,gene,plus
OR2AK2,1,247965331,247966338,long,gene,plus
OR2L5,1,248013659,248024275,long,gene,plus
OR2L2,1,248030069,248042304,long,gene,plus
OR2L3,1,248046835,248063406,long,gene,plus
OR2M5,1,248145147,248146085,long,gene,plus
OR2M2,1,248174820,248181066,long,gene,plus
OR2M3,1,248197264,248212924,long,gene,plus
OR2M4,1,248231416,248244678,long,gene,plus
OR14C36,1,248348774,248349712,long,gene,plus
OR2T4,1,248361664,248362626,long,gene,plus
OR2T6,1,248375745,248391810,long,gene,plus
OR2T1,1,248403047,248408019,long,gene,plus
OR2T7,1,248436358,248444315,long,gene,plus
OR2T2,1,248445636,248455724,long,gene,plus
OR2T3,1,248473350,248474306,long,gene,plus
OR2T5,1,248488588,248491112,long,gene,plus
OR2G6,1,248508072,248527336,long,gene,plus
ZNF672,1,248838218,248849516,long,gene,plus
PGBD2,1,248873826,248919145,long,gene,plus
