# Updated on: July 06, 2021
gene,chr,start,end,arm,type,strand
OR4F5,1,65419,71585,short,gene,plus
OR4F29,1,451678,450740,short,gene,minus
LOC112268260,1,476822,350706,short,gene,minus
LOC105378947,1,611297,586287,short,gene,minus
OR4F16,1,720115,683910,short,gene,minus
SAMD11,1,923923,944574,short,gene,plus
NOC2L,1,959256,944203,short,gene,minus
KLHL17,1,960103,965719,short,gene,plus
PLEKHN1,1,965820,975865,short,gene,plus
PERM1,1,982093,975198,short,gene,minus
HES4,1,1001052,998962,short,gene,minus
ISG15,1,1013497,1014540,short,gene,plus
AGRN,1,1020102,1056119,short,gene,plus
RNF223,1,1074306,1070967,short,gene,minus
C1orf159,1,1116089,1081823,short,gene,minus
TTLL10,1,1173709,1197936,short,gene,plus
TTLL10-AS1,1,1179648,1173055,short,gene,minus
TNFRSF18,1,1207901,1203508,short,gene,minus
TNFRSF4,1,1216812,1211326,short,gene,minus
SDF4,1,1232005,1216908,short,gene,minus
B3GALT6,1,1232237,1235041,short,gene,plus
C1QTNF12,1,1247218,1242448,short,gene,minus
UBE2J2,1,1273854,1253912,short,gene,minus
SCNN1D,1,1280436,1292025,short,gene,plus
ACAP3,1,1307930,1292384,short,gene,minus
PUSL1,1,1308563,1311677,short,gene,plus
INTS11,1,1324660,1311597,short,gene,minus
CPTP,1,1324757,1328896,short,gene,plus
TAS1R3,1,1331280,1335320,short,gene,plus
DVL1,1,1349418,1335278,short,gene,minus
MXRA8,1,1363541,1352689,short,gene,minus
AURKAIP1,1,1375516,1373730,short,gene,minus
CCNL2,1,1399336,1385711,short,gene,minus
MRPL20,1,1407293,1401909,short,gene,minus
ANKRD65,1,1422471,1418420,short,gene,minus
TMEM88B,1,1425871,1430255,short,gene,plus
LOC107985729,1,1433233,1435626,short,gene,plus
VWA1,1,1435690,1442882,short,gene,plus
ATAD3C,1,1449689,1470163,short,gene,plus
ATAD3B,1,1471732,1509466,short,gene,plus
ATAD3A,1,1512143,1534686,short,gene,plus
TMEM240,1,1540624,1534778,short,gene,minus
SSU72,1,1574863,1541673,short,gene,minus
FNDC10,1,1600135,1598012,short,gene,minus
MIB2,1,1613730,1630605,short,gene,plus
MMP23B,1,1631681,1635638,short,gene,plus
CDK11B,1,1659619,1635225,short,gene,minus
SLC35E2B,1,1692795,1659798,short,gene,minus
CDK11A,1,1724357,1702379,short,gene,minus
SLC35E2A,1,1746070,1724838,short,gene,minus
NADK,1,1780509,1751232,short,gene,minus
GNB1,1,1891087,1785286,short,gene,minus
CALML6,1,1913751,1917296,short,gene,plus
TMEM52,1,1919279,1917591,short,gene,minus
CFAP74,1,2003837,1921957,short,gene,minus
GABRD,1,2019345,2030758,short,gene,plus
PRKCZ,1,2050411,2185395,short,gene,plus
FAAP20,1,2212720,2184457,short,gene,minus
SKI,1,2228319,2310213,short,gene,plus
MORN1,1,2391554,2321253,short,gene,minus
RER1,1,2391841,2405436,short,gene,plus
PLCH2,1,2412481,2505532,short,gene,plus
PEX10,1,2413827,2403974,short,gene,minus
PANK4,1,2526622,2508537,short,gene,minus
HES5,1,2530554,2528745,short,gene,minus
TNFRSF14,1,2556371,2563829,short,gene,plus
PRXL2B,1,2586523,2591469,short,gene,plus
MMEL1,1,2633042,2590639,short,gene,minus
TTC34,1,2800868,2636988,short,gene,minus
ACTRT2,1,3021467,3022903,short,gene,plus
PRDM16,1,3069203,3438621,short,gene,plus
ARHGEF16,1,3454589,3481115,short,gene,plus
MEGF6,1,3624770,3487951,short,gene,minus
TPRG1L,1,3625015,3630127,short,gene,plus
WRAP73,1,3650103,3630767,short,gene,minus
TP73,1,3652516,3736201,short,gene,plus
CCDC27,1,3752398,3771645,short,gene,plus
SMIM1,1,3772749,3775956,short,gene,plus
LRRC47,1,3796498,3778559,short,gene,minus
CEP104,1,3857233,3812086,short,gene,minus
DFFB,1,3857286,3885429,short,gene,plus
C1orf174,1,3900293,3889133,short,gene,minus
AJAP1,1,4654609,4792534,short,gene,plus
NPHP4,1,5992425,5862810,short,gene,minus
KCNAB2,1,5992639,6101186,short,gene,plus
CHD5,1,6180321,6101787,short,gene,minus
RPL22,1,6199595,6185020,short,gene,minus
RNF207,1,6206004,6221299,short,gene,plus
ICMT,1,6235964,6221193,short,gene,minus
HES3,1,6244179,6245578,short,gene,plus
GPR153,1,6261098,6247353,short,gene,minus
ACOT7,1,6393767,6264272,short,gene,minus
HES2,1,6419919,6415232,short,gene,minus
ESPN,1,6424776,6461367,short,gene,plus
TNFRSF25,1,6466173,6460786,short,gene,minus
PLEKHG5,1,6520092,6466092,short,gene,minus
NOL9,1,6554535,6521347,short,gene,minus
TAS1R1,1,6555307,6579755,short,gene,plus
ZBTB48,1,6579994,6589280,short,gene,plus
KLHL21,1,6602869,6590724,short,gene,minus
PHF13,1,6613731,6624030,short,gene,plus
THAP3,1,6624616,6635595,short,gene,plus
DNAJC11,1,6701833,6634168,short,gene,minus
CAMTA1,1,6785452,7769706,short,gene,plus
VAMP3,1,7771275,7781432,short,gene,plus
PER3,1,7784285,7845181,short,gene,plus
UTS2,1,7913615,7846345,short,gene,minus
TNFRSF9,1,7941607,7915871,short,gene,minus
PARK7,1,7961711,7985505,short,gene,plus
ERRFI1,1,8026309,8011725,short,gene,minus
SLC45A1,1,8318114,8344167,short,gene,plus
RERE,1,8817640,8352404,short,gene,minus
ENO1,1,8878686,8861000,short,gene,minus
CA6,1,8945868,8975092,short,gene,plus
SLC2A7,1,9026423,8992534,short,gene,minus
SLC2A5,1,9072259,9035106,short,gene,minus
GPR157,1,9129124,9100305,short,gene,minus
H6PD,1,9234767,9271337,short,gene,plus
SPSB1,1,9292894,9369532,short,gene,plus
SLC25A33,1,9539465,9585173,short,gene,plus
TMEM201,1,9588843,9614877,short,gene,plus
PIK3CD,1,9629889,9729114,short,gene,plus
CLSTN1,1,9824526,9728926,short,gene,minus
CTNNBIP1,1,9910322,9848276,short,gene,minus
NMNAT1,1,9942923,9996884,short,gene,plus
LZIC,1,9943402,9922118,short,gene,minus
RBP7,1,9997228,10016021,short,gene,plus
UBE4B,1,10032958,10181239,short,gene,plus
KIF1B,1,10210570,10381603,short,gene,plus
PGD,1,10399064,10420511,short,gene,plus
CENPS,1,10430433,10442808,short,gene,plus
CENPS-CORT,1,10430433,10452153,short,gene,plus
CORT,1,10450031,10451998,short,gene,plus
DFFA,1,10472529,10456522,short,gene,minus
PEX14,1,10474946,10630758,short,gene,plus
CASZ1,1,10796650,10636604,short,gene,minus
C1orf127,1,10982076,10946473,short,gene,minus
TARDBP,1,11012654,11030528,short,gene,plus
MASP2,1,11047239,11026523,short,gene,minus
SRM,1,11060053,11054589,short,gene,minus
EXOSC10,1,11099869,11066613,short,gene,minus
ANGPTL7,1,11189324,11195981,short,gene,plus
UBIAD1,1,11273198,11299574,short,gene,plus
MTOR,1,11273497,11106535,short,gene,minus
DISP3,1,11479155,11537583,short,gene,plus
FBXO44,1,11654375,11663327,short,gene,plus
FBXO2,1,11654429,11648387,short,gene,minus
FBXO6,1,11664200,11674354,short,gene,plus
DRAXIN,1,11686635,11725857,short,gene,plus
MAD2L2,1,11691559,11674480,short,gene,minus
AGTRAP,1,11736121,11750771,short,gene,plus
C1orf167,1,11762188,11790223,short,gene,plus
MTHFR,1,11806103,11785723,short,gene,minus
CLCN6,1,11806191,11843130,short,gene,plus
NPPA,1,11847783,11845709,short,gene,minus
NPPB,1,11858945,11857464,short,gene,minus
KIAA2013,1,11926427,11919591,short,gene,minus
PLOD1,1,11934717,11975537,short,gene,plus
MFN2,1,11980215,12013508,short,gene,plus
MIIP,1,12019466,12032045,short,gene,plus
TNFRSF8,1,12063303,12144213,short,gene,plus
TNFRSF1B,1,12166948,12209222,short,gene,plus
VPS13D,1,12230030,12512047,short,gene,plus
DHRS3,1,12618210,12567910,short,gene,minus
AADACL4,1,12644085,12667076,short,gene,plus
AADACL3,1,12716110,12728760,short,gene,plus
C1orf158,1,12746200,12763699,short,gene,plus
PRAMEF12,1,12773738,12777906,short,gene,plus
PRAMEF1,1,12791397,12796628,short,gene,plus
PRAMEF11,1,12831410,12824380,short,gene,minus
HNRNPCL1,1,12848720,12847377,short,gene,minus
PRAMEF2,1,12857086,12861909,short,gene,plus
PRAMEF4,1,12886201,12879212,short,gene,minus
PRAMEF10,1,12898270,12892896,short,gene,minus
PRAMEF7,1,12916647,12920480,short,gene,plus
PRAMEF6,1,12947580,12938472,short,gene,minus
PRAMEF27,1,13056575,13049476,short,gene,minus
HNRNPCL3,1,13060769,13062878,short,gene,plus
PRAMEF25,1,13070774,13078038,short,gene,plus
HNRNPCL2,1,13116854,13115488,short,gene,minus
PRAMEF26,1,13156009,13148907,short,gene,minus
HNRNPCL4,1,13165631,13163914,short,gene,minus
PRAMEF9,1,13171848,13179459,short,gene,plus
PRAMEF13,1,13201409,13196188,short,gene,minus
PRAMEF18,1,13226154,13222695,short,gene,minus
PRAMEF5,1,13254197,13263435,short,gene,plus
PRAMEF8,1,13285137,13281223,short,gene,minus
PRAMEF33,1,13303539,13308907,short,gene,plus
PRAMEF15,1,13315581,13322598,short,gene,plus
PRAMEF14,1,13347134,13341892,short,gene,minus
PRAMEF19,1,13372469,13368441,short,gene,minus
PRAMEF17,1,13389632,13392629,short,gene,plus
PRAMEF20,1,13410450,13421328,short,gene,plus
LRRC38,1,13514003,13474973,short,gene,minus
PDPN,1,13583757,13617957,short,gene,plus
PRDM2,1,13698874,13825079,short,gene,plus
KAZN,1,13893386,15118043,short,gene,plus
TMEM51,1,15152418,15220478,short,gene,plus
FHAD1,1,15236560,15400283,short,gene,plus
EFHD2,1,15409888,15430339,short,gene,plus
CTRC,1,15438442,15449247,short,gene,plus
CELA2A,1,15456732,15472091,short,gene,plus
CELA2B,1,15476104,15491395,short,gene,plus
CASP9,1,15524912,15491401,short,gene,minus
DNAJC16,1,15526694,15571987,short,gene,plus
AGMAT,1,15585051,15571699,short,gene,minus
DDI2,1,15617458,15669044,short,gene,plus
RSC1A1,1,15659713,15662033,short,gene,plus
PLEKHM2,1,15681506,15734769,short,gene,plus
SLC25A34,1,15735088,15741392,short,gene,plus
TMEM82,1,15742499,15747982,short,gene,plus
FBLIM1,1,15756170,15786590,short,gene,plus
UQCRHL,1,15807699,15807162,short,gene,minus
SPEN,1,15847707,15940456,short,gene,plus
ZBTB17,1,15976132,15939933,short,gene,minus
SRARP,1,16004236,16008807,short,gene,plus
HSPB7,1,16019594,16014029,short,gene,minus
CLCNKA,1,16022036,16034050,short,gene,plus
CLCNKB,1,16043782,16057326,short,gene,plus
FAM131C,1,16073651,16057769,short,gene,minus
EPHA2,1,16156104,16124337,short,gene,minus
ARHGEF19,1,16212700,16197854,short,gene,minus
CPLANE2,1,16237445,16231692,short,gene,minus
FBXO42,1,16352480,16246840,short,gene,minus
SZRD1,1,16367242,16398145,short,gene,plus
SPATA21,1,16437842,16395606,short,gene,minus
NECAP2,1,16440724,16460078,short,gene,plus
NBPF1,1,16613564,16562323,short,gene,minus
CROCC,1,16914082,16972979,short,gene,plus
MFAP2,1,16981583,16974502,short,gene,minus
ATP13A2,1,17011972,16985958,short,gene,minus
SDHB,1,17054032,17018722,short,gene,minus
PADI2,1,17119453,17066761,short,gene,minus
PADI1,1,17205125,17246007,short,gene,plus
PADI3,1,17249079,17284233,short,gene,plus
PADI4,1,17308195,17364004,short,gene,plus
PADI6,1,17372196,17401699,short,gene,plus
RCC2,1,17439677,17406760,short,gene,minus
ARHGEF10L,1,17513442,17697875,short,gene,plus
ACTL8,1,17755333,17827063,short,gene,plus
IGSF21,1,18107746,18378483,short,gene,plus
KLHDC7A,1,18480930,18485974,short,gene,plus
PAX7,1,18630846,18748866,short,gene,plus
TAS1R2,1,18859660,18839599,short,gene,minus
ALDH4A1,1,18902555,18871430,short,gene,minus
IFFO2,1,18956676,18904280,short,gene,minus
UBR4,1,19214332,19074508,short,gene,minus
EMC1,1,19251524,19215660,short,gene,minus
MRTO4,1,19251799,19260128,short,gene,plus
AKR7A3,1,19289362,19274229,short,gene,minus
AKR7A2,1,19312146,19302708,short,gene,minus
SLC66A1,1,19312302,19332611,short,gene,plus
CAPZB,1,19485539,19338775,short,gene,minus
MICOS10,1,19596979,19629820,short,gene,plus
MICOS10-NBL1,1,19596979,19658452,short,gene,plus
NBL1,1,19643229,19658452,short,gene,plus
HTR6,1,19664875,19680966,short,gene,plus
TMCO4,1,19800385,19682213,short,gene,minus
RNF186,1,19815283,19814029,short,gene,minus
OTUD3,1,19881708,19912945,short,gene,plus
PLA2G2E,1,19923617,19920009,short,gene,minus
PLA2G2A,1,19980434,19975431,short,gene,minus
PLA2G5,1,20028349,20091911,short,gene,plus
PLA2G2D,1,20119536,20111939,short,gene,minus
PLA2G2F,1,20139323,20150386,short,gene,plus
UBXN10,1,20183007,20196050,short,gene,plus
PLA2G2C,1,20186518,20163055,short,gene,minus
VWA5B1,1,20290875,20360442,short,gene,plus
CAMK2N1,1,20486210,20482391,short,gene,minus
MUL1,1,20508483,20499448,short,gene,minus
FAM43B,1,20552573,20555020,short,gene,plus
CDA,1,20589097,20618903,short,gene,plus
PINK1,1,20633458,20651511,short,gene,plus
DDOST,1,20661369,20651777,short,gene,minus
KIF17,1,20718007,20664014,short,gene,minus
SH2D5,1,20732703,20719731,short,gene,minus
HP1BP3,1,20787307,20740266,short,gene,minus
EIF4G3,1,21176897,20806292,short,gene,minus
ECE1,1,21345504,21217250,short,gene,minus
NBPF3,1,21436775,21484900,short,gene,plus
ALPL,1,21508984,21578412,short,gene,plus
RAP1GAP,1,21669413,21596221,short,gene,minus
USP48,1,21784146,21678298,short,gene,minus
LDLRAD2,1,21812265,21825225,short,gene,plus
HSPG2,1,21937310,21822244,short,gene,minus
CELA3B,1,21977022,21989354,short,gene,plus
CELA3A,1,22001657,22012542,short,gene,plus
CDC42,1,22052709,22101360,short,gene,plus
WNT4,1,22143981,22117308,short,gene,minus
ZBTB40,1,22428838,22531154,short,gene,plus
EPHA8,1,22563489,22603595,short,gene,plus
C1QA,1,22636463,22639678,short,gene,plus
C1QC,1,22643633,22648108,short,gene,plus
C1QB,1,22653236,22661637,short,gene,plus
EPHB2,1,22710770,22921500,short,gene,plus
LACTBL1,1,22972866,22953043,short,gene,minus
TEX46,1,23015852,23010834,short,gene,minus
KDM1A,1,23019443,23083691,short,gene,plus
LUZP1,1,23177808,23084030,short,gene,minus
HTR1D,1,23217502,23191895,short,gene,minus
HNRNPR,1,23344316,23304688,short,gene,minus
ZNF436,1,23369836,23359448,short,gene,minus
TCEA3,1,23424776,23380909,short,gene,minus
ASAP3,1,23484631,23428563,short,gene,minus
E2F2,1,23531250,23505696,short,gene,minus
ID3,1,23559501,23557926,short,gene,minus
RPL11,1,23691779,23696835,short,gene,plus
ELOA,1,23743471,23762059,short,gene,plus
PITHD1,1,23778417,23788232,short,gene,plus
LYPLA2,1,23790789,23795539,short,gene,plus
GALE,1,23800754,23795599,short,gene,minus
HMGCL,1,23825429,23801885,short,gene,minus
FUCA1,1,23868332,23845077,short,gene,minus
CNR2,1,23913362,23870515,short,gene,minus
PNRC2,1,23959164,23963462,short,gene,plus
SRSF10,1,23980370,23964347,short,gene,minus
MYOM3,1,24112135,24056041,short,gene,minus
IL22RA1,1,24143179,24119771,short,gene,minus
IFNLR1,1,24187295,24154156,short,gene,minus
GRHL3,1,24319333,24364482,short,gene,plus
NIPAL3,1,24413360,24472983,short,gene,plus
STPG1,1,24415533,24356999,short,gene,minus
RCAN3,1,24502344,24541040,short,gene,plus
NCMAP,1,24556087,24609328,short,gene,plus
SRRM1,1,24643273,24673281,short,gene,plus
CLIC4,1,24745447,24844321,short,gene,plus
RUNX3,1,24965158,24899511,short,gene,minus
SYF2,1,25232502,25222276,short,gene,minus
RHD,1,25272393,25330445,short,gene,plus
RSRP1,1,25338254,25242249,short,gene,minus
TMEM50A,1,25338334,25362361,short,gene,plus
RHCE,1,25430193,25360659,short,gene,minus
MACO1,1,25430897,25500209,short,gene,plus
LDLRAP1,1,25543588,25590400,short,gene,plus
MAN1C1,1,25616791,25786207,short,gene,plus
SELENON,1,25800193,25818221,short,gene,plus
MTFR1L,1,25819954,25832938,short,gene,plus
AUNIP,1,25859457,25831906,short,gene,minus
PAQR7,1,25876707,25861484,short,gene,minus
STMN1,1,25906880,25884179,short,gene,minus
PAFAH2,1,25998164,25959764,short,gene,minus
EXTL1,1,26021775,26036464,short,gene,plus
SLC30A2,1,26046118,26037252,short,gene,minus
TRIM63,1,26067633,26051301,short,gene,minus
PDIK1L,1,26109131,26125555,short,gene,plus
FAM110D,1,26159079,26163962,short,gene,plus
C1orf232,1,26168963,26164101,short,gene,minus
ZNF593,1,26169908,26170873,short,gene,plus
CNKSR1,1,26177491,26189884,short,gene,plus
CATSPER4,1,26189962,26202964,short,gene,plus
CEP85,1,26234179,26278808,short,gene,plus
SH3BGRL3,1,26280086,26281522,short,gene,plus
CD52,1,26317958,26320523,short,gene,plus
UBXN11,1,26318355,26282282,short,gene,minus
CRYBG2,1,26354130,26321860,short,gene,minus
ZNF683,1,26374536,26361632,short,gene,minus
LIN28A,1,26410778,26429728,short,gene,plus
DHDDS,1,26432321,26471306,short,gene,plus
HMGN2,1,26472440,26476642,short,gene,plus
RPS6KA1,1,26529761,26575028,short,gene,plus
ARID1A,1,26696015,26782104,short,gene,plus
PIGV,1,26787054,26800659,short,gene,plus
ZDHHC18,1,26826688,26857604,short,gene,plus
SFN,1,26863149,26864456,short,gene,plus
GPN2,1,26890283,26876132,short,gene,minus
GPATCH3,1,26900467,26890488,short,gene,minus
NUDC,1,26900569,26946871,short,gene,plus
NR0B2,1,26914110,26911489,short,gene,minus
KDF1,1,26960496,26949556,short,gene,minus
TRNP1,1,26993663,27000891,short,gene,plus
TENT5B,1,27012850,27005020,short,gene,minus
SLC9A1,1,27155125,27098809,short,gene,minus
WDTC1,1,27234613,27308636,short,gene,plus
TMEM222,1,27322163,27336400,short,gene,plus
SYTL1,1,27342022,27353932,short,gene,plus
MAP3K6,1,27368037,27355179,short,gene,minus
FCN3,1,27374852,27369110,short,gene,minus
CD164L2,1,27383333,27379171,short,gene,minus
GPR3,1,27392622,27395814,short,gene,plus
WASF2,1,27490167,27404230,short,gene,minus
AHDC1,1,27604178,27534245,short,gene,minus
FGR,1,27635561,27612064,short,gene,minus
IFI6,1,27672229,27666061,short,gene,minus
FAM76A,1,27725961,27763116,short,gene,plus
STX12,1,27773219,27824443,short,gene,plus
PPP1R8,1,27830782,27851676,short,gene,plus
THEMIS2,1,27872531,27886679,short,gene,plus
RPA2,1,27914797,27891524,short,gene,minus
SMPDL3B,1,27934955,27959152,short,gene,plus
XKR8,1,27959557,27968093,short,gene,plus
EYA3,1,28088671,27970344,short,gene,minus
PTAFR,1,28193856,28147166,short,gene,minus
DNAJC8,1,28233029,28200278,short,gene,minus
ATP5IF1,1,28236124,28238100,short,gene,plus
SESN2,1,28259452,28282491,short,gene,plus
MED18,1,28329040,28335967,short,gene,plus
PHACTR4,1,28369740,28500364,short,gene,plus
RCC1,1,28506043,28538989,short,gene,plus
TRNAU1AP,1,28553085,28578545,short,gene,plus
RAB42,1,28592265,28596666,short,gene,plus
TAF12,1,28648707,28602850,short,gene,minus
GMEB1,1,28668782,28719353,short,gene,plus
YTHDF2,1,28736624,28769775,short,gene,plus
OPRD1,1,28812170,28871267,short,gene,plus
EPB41,1,28887100,29120041,short,gene,plus
TMEM200B,1,29129138,29119429,short,gene,minus
SRSF4,1,29181900,29147743,short,gene,minus
MECR,1,29230948,29192657,short,gene,minus
PTPRU,1,29236522,29326802,short,gene,plus
MATN1,1,30723585,30711277,short,gene,minus
LAPTM5,1,30757840,30732469,short,gene,minus
SDC3,1,30909735,30869466,short,gene,minus
PUM1,1,31065717,30931506,short,gene,minus
NKAIN1,1,31239887,31179270,short,gene,minus
SNRNP40,1,31296788,31259568,short,gene,minus
ZCCHC17,1,31297032,31365722,short,gene,plus
FABP3,1,31373618,31359595,short,gene,minus
SERINC2,1,31409777,31434678,short,gene,plus
TINAGL1,1,31576384,31587686,short,gene,plus
HCRTR1,1,31617689,31632518,short,gene,plus
PEF1,1,31644876,31629866,short,gene,minus
COL16A1,1,31704162,31652263,short,gene,minus
ADGRB2,1,31764340,31727105,short,gene,minus
SPOCD1,1,31816022,31790422,short,gene,minus
PTP4A2,1,31938368,31906421,short,gene,minus
KHDRBS1,1,32013868,32060850,short,gene,plus
TMEM39B,1,32072031,32102866,short,gene,plus
KPNA6,1,32108043,32176563,short,gene,plus
TXLNA,1,32179669,32198285,short,gene,plus
CCDC28B,1,32200595,32205387,short,gene,plus
IQCC,1,32205671,32208682,short,gene,plus
DCDC2B,1,32208813,32216192,short,gene,plus
EIF3I,1,32221584,32236170,short,gene,plus
TMEM234,1,32222353,32204807,short,gene,minus
FAM167B,1,32247222,32248856,short,gene,plus
LCK,1,32251265,32286165,short,gene,plus
HDAC1,1,32292083,32333628,short,gene,plus
MARCKSL1,1,32336233,32333839,short,gene,minus
TSSK3,1,32352720,32365265,short,gene,plus
FAM229A,1,32362485,32361270,short,gene,minus
BSDC1,1,32394441,32364633,short,gene,minus
ZBTB8B,1,32465072,32496686,short,gene,plus
ZBTB8A,1,32539427,32605941,short,gene,plus
ZBTB8OS,1,32651008,32620818,short,gene,minus
RBBP4,1,32651208,32686211,short,gene,plus
SYNC,1,32703596,32679906,short,gene,minus
KIAA1522,1,32741830,32774970,short,gene,plus
S100PBP,1,32816767,32858879,short,gene,plus
YARS1,1,32817385,32775238,short,gene,minus
FNDC5,1,32872484,32862268,short,gene,minus
HPCA,1,32885965,32894646,short,gene,plus
TMEM54,1,32901389,32894595,short,gene,minus
RNF19B,1,32965266,32932498,short,gene,minus
AK2,1,33036883,33007940,short,gene,minus
AZIN2,1,33081152,33162288,short,gene,plus
TRIM62,1,33184774,33145399,short,gene,minus
ZNF362,1,33256307,33300719,short,gene,plus
A3GALT2,1,33321098,33306766,short,gene,minus
PHC2,1,33431095,33323626,short,gene,minus
ZSCAN20,1,33472591,33504253,short,gene,plus
HMGB4,1,33860475,33864791,short,gene,plus
CSMD2,1,34165842,33513998,short,gene,minus
C1orf94,1,34166993,34219131,short,gene,plus
GJB5,1,34754777,34758513,short,gene,plus
GJB4,1,34759740,34762327,short,gene,plus
GJB3,1,34781214,34786364,short,gene,plus
GJA4,1,34792958,34795747,short,gene,plus
SMIM12,1,34859749,34850362,short,gene,minus
DLGAP3,1,34929650,34862120,short,gene,minus
TMEM35B,1,34985347,34981526,short,gene,minus
ZMYM6,1,35031945,34986165,short,gene,minus
ZMYM1,1,35059786,35116458,short,gene,plus
SFPQ,1,35193174,35176380,short,gene,minus
ZMYM4,1,35268694,35422058,short,gene,plus
KIAA0319L,1,35557603,35433490,short,gene,minus
NCDN,1,35557799,35566779,short,gene,plus
TFAP2E,1,35568739,35595591,short,gene,plus
PSMB2,1,35641526,35599541,short,gene,minus
C1orf216,1,35718884,35713877,short,gene,minus
CLSPN,1,35769985,35720213,short,gene,minus
AGO4,1,35807630,35857890,short,gene,plus
AGO1,1,35869761,35930532,short,gene,plus
AGO3,1,35925683,36072500,short,gene,plus
TEKT2,1,36084094,36088275,short,gene,plus
ADPRS,1,36088885,36093932,short,gene,plus
COL8A2,1,36126207,36095239,short,gene,minus
TRAPPC3,1,36156053,36136572,short,gene,minus
MAP7D1,1,36156150,36180849,short,gene,plus
THRAP3,1,36224429,36305357,short,gene,plus
SH3D21,1,36306348,36329221,short,gene,plus
EVA1B,1,36324154,36322030,short,gene,minus
STK40,1,36385924,36339628,short,gene,minus
LSM10,1,36397908,36393436,short,gene,minus
OSCP1,1,36450485,36417906,short,gene,minus
MRPS15,1,36464384,36455718,short,gene,minus
CSF3R,1,36483314,36466043,short,gene,minus
GRIK3,1,37034515,36795527,short,gene,minus
ZC3H12A,1,37474518,37484377,short,gene,plus
MEAF6,1,37514766,37489993,short,gene,minus
SNIP1,1,37554293,37534449,short,gene,minus
DNALI1,1,37556940,37566857,short,gene,plus
GNL2,1,37595937,37566816,short,gene,minus
RSPO1,1,37634906,37611350,short,gene,minus
C1orf109,1,37692336,37681570,short,gene,minus
CDCA8,1,37692516,37709719,short,gene,plus
EPHA10,1,37765120,37713888,short,gene,minus
MANEAL,1,37793816,37801133,short,gene,plus
C1orf122,1,37807790,37809454,short,gene,plus
YRDC,1,37808208,37802945,short,gene,minus
MTF1,1,37859614,37809570,short,gene,minus
INPP5B,1,37947095,37860697,short,gene,minus
SF3A3,1,37990022,37956975,short,gene,minus
FHL3,1,38005691,37996765,short,gene,minus
UTP11,1,38012716,38024820,short,gene,plus
POU3F1,1,38046793,38043829,short,gene,minus
RRAGC,1,38859772,38838198,short,gene,minus
MYCBP,1,38873378,38862490,short,gene,minus
GJA9,1,38881587,38874069,short,gene,minus
RHBDL2,1,38941830,38885807,short,gene,minus
AKIRIN1,1,38991276,39006059,short,gene,plus
NDUFS5,1,39026350,39034615,short,gene,plus
MACF1,1,39084167,39487138,short,gene,plus
KIAA0754,1,39409073,39416482,short,gene,plus
BMP8A,1,39491626,39529869,short,gene,plus
PABPC4,1,39576790,39560816,short,gene,minus
HEYL,1,39639643,39623435,short,gene,minus
NT5C1A,1,39672107,39651229,short,gene,minus
HPCAL4,1,39691433,39678648,short,gene,minus
PPIE,1,39738845,39765698,short,gene,plus
OXCT2,1,39771348,39769523,short,gene,minus
BMP8B,1,39788865,39757182,short,gene,minus
TRIT1,1,39883511,39838110,short,gene,minus
MYCL,1,39901917,39895428,short,gene,minus
MFSD2A,1,39955145,39969956,short,gene,plus
CAP1,1,40040240,40072648,short,gene,plus
PPT1,1,40097252,40071461,short,gene,minus
RLF,1,40161387,40240921,short,gene,plus
TMCO2,1,40247937,40251684,short,gene,plus
ZMPSTE24,1,40258078,40294180,short,gene,plus
COL9A2,1,40317653,40300487,short,gene,minus
SMAP2,1,40373672,40423326,short,gene,plus
ZFP69B,1,40450064,40466765,short,gene,plus
ZFP69,1,40477220,40496343,short,gene,plus
EXO5,1,40508741,40516050,short,gene,plus
ZNF684,1,40531637,40548167,short,gene,plus
NFYC,1,40691699,40771603,short,gene,plus
RIMS3,1,40692104,40620680,short,gene,minus
KCNQ4,1,40783787,40840457,short,gene,plus
CITED4,1,40862363,40861054,short,gene,minus
CTPS1,1,40979696,41012565,short,gene,plus
SLFNL1,1,41024704,41015597,short,gene,minus
SCMH1,1,41242306,41027202,short,gene,minus
FOXO6,1,41361434,41383590,short,gene,plus
EDN2,1,41484699,41478775,short,gene,minus
HIVEP3,1,42035934,41506365,short,gene,minus
GUCA2B,1,42153410,42155820,short,gene,plus
GUCA2A,1,42164745,42162690,short,gene,minus
FOXJ3,1,42336805,42176539,short,gene,minus
RIMKLA,1,42380792,42425813,short,gene,plus
ZMYND12,1,42456022,42430329,short,gene,minus
CCDC30,1,42456107,42657190,short,gene,plus
PPCS,1,42456341,42473417,short,gene,plus
PPIH,1,42657770,42681654,short,gene,plus
YBX1,1,42682418,42703805,short,gene,plus
CLDN19,1,42740236,42733093,short,gene,minus
P3H1,1,42767028,42746374,short,gene,minus
C1orf50,1,42767249,42779491,short,gene,plus
TMEM269,1,42784991,42800827,short,gene,plus
ERMAP,1,42817122,42844991,short,gene,plus
SVBP,1,42817397,42807052,short,gene,minus
ZNF691,1,42846563,42852477,short,gene,plus
SLC2A1,1,42958868,42925353,short,gene,minus
FAM183A,1,43142959,43156396,short,gene,plus
CFAP57,1,43172330,43254358,short,gene,plus
EBNA1BP2,1,43172570,43164174,short,gene,minus
TMEM125,1,43269865,43274002,short,gene,plus
C1orf210,1,43285840,43281877,short,gene,minus
TIE1,1,43300954,43323108,short,gene,plus
MPL,1,43336875,43354466,short,gene,plus
CDC20,1,43358981,43363203,short,gene,plus
ELOVL1,1,43368011,43363401,short,gene,minus
MED8,1,43389800,43383917,short,gene,minus
SZT2,1,43389884,43454247,short,gene,plus
HYI,1,43454241,43450607,short,gene,minus
PTPRF,1,43522238,43623666,short,gene,plus
KDM4A,1,43650149,43705518,short,gene,plus
ST3GAL3,1,43707465,43931164,short,gene,plus
ARTN,1,43933801,43937240,short,gene,plus
IPO13,1,43946852,43968022,short,gene,plus
DPH2,1,43969997,43973369,short,gene,plus
ATP6V0B,1,43974960,43978295,short,gene,plus
B4GALT2,1,43979210,43991171,short,gene,plus
CCDC24,1,43991599,43996528,short,gene,plus
SLC6A9,1,44031462,43996483,short,gene,minus
KLF17,1,44043927,44135140,short,gene,plus
KLF18,1,44141631,44137821,short,gene,minus
DMAP1,1,44213471,44220673,short,gene,plus
ERI3,1,44355298,44221070,short,gene,minus
RNF220,1,44405160,44651724,short,gene,plus
TMEM53,1,44674481,44653247,short,gene,minus
ARMH1,1,44674696,44725591,short,gene,plus
KIF2C,1,44739704,44767767,short,gene,plus
RPS8,1,44775540,44778779,short,gene,plus
BEST4,1,44792828,44782145,short,gene,minus
PLK3,1,44799952,44805995,short,gene,plus
DYNLT4,1,44807351,44805893,short,gene,minus
BTBD19,1,44807442,44815585,short,gene,plus
PTCH2,1,44843253,44819845,short,gene,minus
EIF2B3,1,44986641,44850522,short,gene,minus
HECTD3,1,45011324,45002547,short,gene,minus
UROD,1,45012254,45015575,short,gene,plus
ZSWIM5,1,45206605,45016399,short,gene,minus
HPDL,1,45326895,45328710,short,gene,plus
TOE1,1,45339751,45343973,short,gene,plus
MUTYH,1,45340447,45329242,short,gene,minus
TESK2,1,45491163,45343883,short,gene,minus
CCDC163,1,45500111,45493863,short,gene,minus
MMACHC,1,45500229,45513382,short,gene,plus
PRDX1,1,45522890,45511051,short,gene,minus
AKR1A1,1,45550779,45570051,short,gene,plus
NASP,1,45584041,45618893,short,gene,plus
CCDC17,1,45624787,45620044,short,gene,minus
GPBP1L1,1,45688110,45627304,short,gene,minus
TMEM69,1,45688181,45694438,short,gene,plus
IPP,1,45750805,45694324,short,gene,minus
MAST2,1,45786992,46036124,short,gene,plus
PIK3R3,1,46174901,46040140,short,gene,minus
TSPAN1,1,46175087,46196489,short,gene,plus
P3R3URF,1,46176488,46175486,short,gene,minus
P3R3URF-PIK3R3,1,46176488,46040140,short,gene,minus
LURAP1,1,46203334,46221256,short,gene,plus
POMGNT1,1,46220305,46188683,short,gene,minus
RAD54L,1,46247688,46278477,short,gene,plus
LRRC41,1,46303616,46277462,short,gene,minus
UQCRH,1,46303698,46316776,short,gene,plus
NSUN4,1,46340807,46385199,short,gene,plus
FAAH,1,46394317,46413845,short,gene,plus
DMBX1,1,46489836,46516216,short,gene,plus
TMEM275,1,46535515,46532166,short,gene,minus
KNCN,1,46551647,46545641,short,gene,minus
MKNK1,1,46604311,46557407,short,gene,minus
MOB3C,1,46616811,46607719,short,gene,minus
ATPAF1,1,46668557,46632737,short,gene,minus
TEX38,1,46668886,46673601,short,gene,plus
EFCAB14,1,46719114,46675159,short,gene,minus
CYP4B1,1,46799046,46819413,short,gene,plus
CYP4A11,1,46941476,46929177,short,gene,minus
CYP4X1,1,46961364,47055432,short,gene,plus
CYP4Z1,1,47055525,47118320,short,gene,plus
CYP4A22,1,47137441,47149738,short,gene,plus
PDZK1IP1,1,47190036,47183582,short,gene,minus
TAL1,1,47232389,47216290,short,gene,minus
STIL,1,47314896,47250139,short,gene,minus
CMPK1,1,47333790,47378839,short,gene,plus
FOXE3,1,47416285,47418052,short,gene,plus
FOXD2,1,47438044,47440691,short,gene,plus
TRABD2B,1,47997385,47760528,short,gene,minus
SLC5A9,1,48221113,48248644,short,gene,plus
SPATA6,1,48472204,48258643,short,gene,minus
BEND5,1,48777489,48727519,short,gene,minus
AGBL4,1,50023954,48520157,short,gene,minus
ELAVL4,1,50048055,50203772,short,gene,plus
DMRTA2,1,50423443,50417550,short,gene,minus
FAF1,1,50960267,50437028,short,gene,minus
CDKN2C,1,50968706,50974634,short,gene,plus
C1orf185,1,51102188,51152283,short,gene,plus
RNF11,1,51236273,51273447,short,gene,plus
TTC39A,1,51345116,51287258,short,gene,minus
EPS15,1,51519275,51354263,short,gene,minus
OSBPL9,1,51617084,51789219,short,gene,plus
NRDC,1,51878727,51789210,short,gene,minus
RAB3B,1,51990700,51907956,short,gene,minus
KTI12,1,52033810,52032103,short,gene,minus
TXNDC12,1,52056171,52020131,short,gene,minus
BTF3L4,1,52056295,52090716,short,gene,plus
ZFYVE9,1,52142001,52348664,short,gene,plus
CC2D1B,1,52366291,52348437,short,gene,minus
ORC1,1,52404446,52372829,short,gene,minus
PRPF38A,1,52404564,52420836,short,gene,plus
TUT4,1,52553463,52423275,short,gene,minus
GPX7,1,52602371,52609051,short,gene,plus
SHISAL2A,1,52631438,52669683,short,gene,plus
COA7,1,52698347,52684449,short,gene,minus
ZYG11B,1,52726453,52827336,short,gene,plus
ZYG11A,1,52842736,52894998,short,gene,plus
ECHDC2,1,52927212,52895910,short,gene,minus
SCP2,1,52927276,53051698,short,gene,plus
PODN,1,53062198,53085502,short,gene,plus
SLC1A7,1,53142638,53087183,short,gene,minus
CPT2,1,53196824,53214197,short,gene,plus
CZIB,1,53220634,53214099,short,gene,minus
MAGOH,1,53238518,53226900,short,gene,minus
LRP8,1,53328070,53242364,short,gene,minus
DMRTB1,1,53459399,53467488,short,gene,plus
GLIS1,1,53739171,53506237,short,gene,minus
NDC1,1,53838296,53765478,short,gene,minus
YIPF1,1,53889797,53851733,short,gene,minus
DIO1,1,53894187,53911086,short,gene,plus
HSPB11,1,53946305,53916573,short,gene,minus
LRRC42,1,53946350,53968168,short,gene,plus
LDLRAD1,1,54018186,54007298,short,gene,minus
TMEM59,1,54053573,54026681,short,gene,minus
TCEANC2,1,54053608,54112520,short,gene,plus
CDCP2,1,54153181,54132687,short,gene,minus
CYB5RL,1,54200030,54169651,short,gene,minus
MRPL37,1,54200167,54225489,short,gene,plus
SSBP3,1,54413490,54225432,short,gene,minus
ACOT11,1,54548228,54639192,short,gene,plus
FAM151A,1,54623527,54609180,short,gene,minus
MROH7,1,54641786,54710266,short,gene,plus
TTC4,1,54715861,54742657,short,gene,plus
PARS2,1,54764523,54756898,short,gene,minus
TTC22,1,54802379,54779696,short,gene,minus
LEXM,1,54806063,54842252,short,gene,plus
DHCR24,1,54887195,54849627,short,gene,minus
TMEM61,1,54980614,54992293,short,gene,plus
BSND,1,54998933,55017172,short,gene,plus
PCSK9,1,55039548,55064852,short,gene,plus
USP24,1,55215374,55066359,short,gene,minus
PLPP3,1,56579563,56494761,short,gene,minus
PRKAA2,1,56645314,56715335,short,gene,plus
FYB2,1,56831986,56718789,short,gene,minus
C8A,1,56854796,56918223,short,gene,plus
C8B,1,56974383,56929207,short,gene,minus
DAB1,1,58546726,56994778,short,gene,minus
OMA1,1,58546726,58480719,short,gene,minus
TACSTD2,1,58577252,58575433,short,gene,minus
MYSM1,1,58700091,58654739,short,gene,minus
JUN,1,58784047,58780791,short,gene,minus
FGGY,1,59296405,59762730,short,gene,plus
HOOK1,1,59814922,59876370,short,gene,plus
CYP2J2,1,59926773,59893308,short,gene,minus
C1orf87,1,60073770,59990394,short,gene,minus
NFIA,1,61077227,61462788,short,gene,plus
TM2D1,1,61725141,61681046,short,gene,minus
PATJ,1,61742477,62163915,short,gene,plus
L1TD1,1,62194849,62212328,short,gene,plus
KANK4,1,62319434,62236165,short,gene,minus
USP1,1,62436395,62451804,short,gene,plus
ANGPTL3,1,62597520,62606313,short,gene,plus
DOCK7,1,62688386,62454726,short,gene,minus
ATG4C,1,62783765,62865516,short,gene,plus
FOXD3,1,63322567,63325128,short,gene,plus
ALG6,1,63367627,63438553,short,gene,plus
EFCAB7,1,63523321,63585401,short,gene,plus
ITGB3BP,1,63529395,63440770,short,gene,minus
PGM1,1,63593411,63660245,short,gene,plus
ROR1,1,63774017,64181498,short,gene,plus
UBE2U,1,64202802,64267381,short,gene,plus
CACHD1,1,64470129,64693058,short,gene,plus
RAVER2,1,64744979,64833411,short,gene,plus
JAK1,1,65067746,64833229,short,gene,minus
AK4,1,65147342,65232145,short,gene,plus
DNAJC6,1,65264749,65415871,short,gene,plus
LEPR,1,65420652,65641559,short,gene,plus
LEPROT,1,65420668,65436007,short,gene,plus
PDE4B,1,65792510,66374579,short,gene,plus
SGIP1,1,66533361,66751139,short,gene,plus
DYNLT5,1,66752147,66779051,short,gene,plus
INSL5,1,66801276,66797740,short,gene,minus
DNAI4,1,66924856,66812885,short,gene,minus
MIER1,1,66924900,66988619,short,gene,plus
SLC35D1,1,67054423,66999350,short,gene,minus
IL23R,1,67138639,67259979,short,gene,plus
C1orf141,1,67141646,67092165,short,gene,minus
IL12RB2,1,67307351,67398724,short,gene,plus
SERBP1,1,67430402,67407810,short,gene,minus
GADD45A,1,67685201,67688334,short,gene,plus
GNG12,1,67833467,67701475,short,gene,minus
DIRAS3,1,68050627,68045962,short,gene,minus
WLS,1,68233018,68098459,short,gene,minus
RPE65,1,68450322,68428822,short,gene,minus
DEPDC1,1,68497082,68474152,short,gene,minus
LRRC7,1,69567922,70144364,short,gene,plus
LRRC40,1,70205676,70144805,short,gene,minus
SRSF11,1,70205696,70253052,short,gene,plus
ANKRD13C,1,70354977,70258999,short,gene,minus
CTH,1,70411268,70441949,short,gene,plus
PTGER3,1,71047816,70852358,short,gene,minus
ZRANB2,1,71081035,71063291,short,gene,minus
NEGR1,1,72282539,71395943,short,gene,minus
LRRIQ3,1,74198201,74026015,short,gene,minus
FPGT,1,74198242,74208702,short,gene,plus
FPGT-TNNI3K,1,74198242,74544428,short,gene,plus
TNNI3K,1,74235387,74544428,short,gene,plus
LRRC53,1,74540227,74468980,short,gene,minus
ERICH3,1,74674343,74568113,short,gene,minus
CRYZ,1,74733115,74705470,short,gene,minus
TYW3,1,74733152,74766677,short,gene,plus
LHX8,1,75128434,75199454,short,gene,plus
SLC44A5,1,75724261,75202129,short,gene,minus
ACADM,1,75724709,75763679,short,gene,plus
RABGGTB,1,75786194,75795090,short,gene,plus
MSH4,1,75796882,75913242,short,gene,plus
ASB17,1,75937625,75918873,short,gene,minus
ST6GALNAC3,1,76074734,76637339,short,gene,plus
ST6GALNAC5,1,76867449,77069167,short,gene,plus
PIGK,1,77219430,77088989,short,gene,minus
AK5,1,77281908,77559966,short,gene,plus
ZZZ3,1,77683440,77561526,short,gene,minus
USP33,1,77759852,77695987,short,gene,minus
MIGA1,1,77779649,77879540,short,gene,plus
NEXN,1,77888528,77948643,short,gene,plus
DNAJB4,1,77979175,78017964,short,gene,plus
FUBP1,1,77979435,77944055,short,gene,minus
GIPC2,1,78044970,78138444,short,gene,plus
PTGFR,1,78490974,78540701,short,gene,plus
IFI44L,1,78620412,78646145,short,gene,plus
IFI44,1,78648943,78664078,short,gene,plus
ADGRL4,1,79006730,78889764,short,gene,minus
ADGRL2,1,81306104,81993932,short,gene,plus
TTLL7,1,83999141,83865021,short,gene,minus
PRKACB,1,84078079,84238498,short,gene,plus
SAMD13,1,84298538,84350798,short,gene,plus
DNASE2B,1,84398484,84415895,short,gene,plus
RPF1,1,84479266,84498352,short,gene,plus
SPATA1,1,84506301,84556495,short,gene,plus
GNG5,1,84506581,84498325,short,gene,minus
CTBS,1,84574440,84549611,short,gene,minus
SSX2IP,1,84690757,84643706,short,gene,minus
LPAR3,1,84893206,84811601,short,gene,minus
MCOLN2,1,84997113,84925583,short,gene,minus
MCOLN3,1,85048902,85018082,short,gene,minus
DNAI3,1,85062327,85133138,short,gene,plus
SYDE2,1,85201725,85156381,short,gene,minus
C1orf52,1,85259677,85249953,short,gene,minus
BCL10,1,85276632,85265776,short,gene,minus
DDAH1,1,85578274,85318485,short,gene,minus
CCN1,1,85580761,85583950,short,gene,plus
ZNHIT6,1,85708458,85649417,short,gene,minus
COL24A1,1,86156987,85728507,short,gene,minus
ODF2L,1,86396323,86346837,short,gene,minus
CLCA2,1,86424144,86456553,short,gene,plus
CLCA1,1,86468927,86500259,short,gene,plus
CLCA4,1,86547078,86580758,short,gene,plus
SH3GLB1,1,86704570,86748184,short,gene,plus
SELENOF,1,86914577,86862445,short,gene,minus
HS2ST1,1,86914635,87109982,short,gene,plus
LMO4,1,87328880,87348923,short,gene,plus
PKN2,1,88684239,88836255,short,gene,plus
GTF2B,1,88891944,88852633,short,gene,minus
RBMXL1,1,88992629,88979456,short,gene,minus
KYAT3,1,88992960,88921044,short,gene,minus
GBP3,1,89022870,89006677,short,gene,minus
GBP1,1,89065208,89052319,short,gene,minus
GBP2,1,89126114,89106132,short,gene,minus
GBP7,1,89176003,89131742,short,gene,minus
GBP4,1,89198942,89181144,short,gene,minus
GBP5,1,89272860,89256189,short,gene,minus
GBP6,1,89364059,89388160,short,gene,plus
LRRC8B,1,89522626,89597861,short,gene,plus
LRRC8C,1,89615810,89719533,short,gene,plus
LRRC8D,1,89821014,89936611,short,gene,plus
ZNF326,1,89995100,90035533,short,gene,plus
BARHL2,1,90717302,90711539,short,gene,minus
ZNF644,1,91022267,90915304,short,gene,minus
HFM1,1,91408008,91260766,short,gene,minus
CDC7,1,91498968,91525764,short,gene,plus
TGFBR3,1,91906002,91680343,short,gene,minus
BRDT,1,91949371,92014428,short,gene,plus
EPHX4,1,92029985,92063538,short,gene,plus
SETSIP,1,92075472,92074436,short,gene,minus
BTBD8,1,92080345,92188509,short,gene,plus
C1orf146,1,92217915,92245813,short,gene,plus
RPAP2,1,92299050,92402056,short,gene,plus
GLMN,1,92441936,92245786,short,gene,minus
GFI1,1,92486925,92473043,short,gene,minus
EVI5,1,92792413,92508696,short,gene,minus
RPL5,1,92831986,92841924,short,gene,plus
DIPK1A,1,92961462,92832729,short,gene,minus
MTF2,1,93079283,93139076,short,gene,plus
CCDC18,1,93179802,93279037,short,gene,plus
TMED5,1,93180413,93149742,short,gene,minus
DR1,1,93345907,93369493,short,gene,plus
FNBP1L,1,93448067,93569671,short,gene,plus
BCAR3,1,93847219,93561741,short,gene,minus
DNTTIP2,1,93879206,93866284,short,gene,minus
GCLM,1,93910370,93885199,short,gene,minus
ABCA4,1,94121148,93992834,short,gene,minus
ARHGAP29,1,94275068,94168905,short,gene,minus
ABCD3,1,94418086,94518663,short,gene,plus
F3,1,94541759,94529173,short,gene,minus
SLC44A3,1,94820351,94895247,short,gene,plus
CNN3,1,94927110,94896957,short,gene,minus
ALG14,1,95072974,94974405,short,gene,minus
TLCD4,1,95092517,95197607,short,gene,plus
TLCD4-RWDD3,1,95117923,95244955,short,gene,plus
RWDD3,1,95234155,95247225,short,gene,plus
PTBP2,1,96721766,96823739,short,gene,plus
DPYD,1,97921059,97077743,short,gene,minus
SNX7,1,98661284,98760500,short,gene,plus
PLPPR5,1,99006130,98890245,short,gene,minus
PLPPR4,1,99262956,99309584,short,gene,plus
PALMD,1,99646113,99694535,short,gene,plus
FRRS1,1,99766635,99703970,short,gene,minus
AGL,1,99850077,99924023,short,gene,plus
SLC35A3,1,99968401,100035634,short,gene,plus
MFSD14A,1,100038078,100083377,short,gene,plus
SASS6,1,100132930,100082632,short,gene,minus
TRMT13,1,100133132,100150496,short,gene,plus
LRRC39,1,100178256,100148448,short,gene,minus
DBT,1,100249864,100186919,short,gene,minus
RTCA,1,100266187,100292769,short,gene,plus
CDC14A,1,100345001,100520277,short,gene,plus
GPR88,1,100538139,100542021,short,gene,plus
VCAM1,1,100719742,100739045,short,gene,plus
EXTL2,1,100895411,100872372,short,gene,minus
SLC30A7,1,100896090,100996913,short,gene,plus
DPH5,1,101025806,100975218,short,gene,minus
S1PR1,1,101236899,101241518,short,gene,plus
OLFM3,1,101996926,101800028,short,gene,minus
COL11A1,1,103108580,102876473,short,gene,minus
RNPC3,1,103525699,103555239,short,gene,plus
AMY2B,1,103554644,103579534,short,gene,plus
AMY2A,1,103617427,103625780,short,gene,plus
AMY1A,1,103655519,103664554,short,gene,plus
AMY1B,1,103696453,103687415,short,gene,minus
AMY1C,1,103745430,103758692,short,gene,plus
PRMT6,1,107056674,107059294,short,gene,plus
NTNG1,1,107140017,107484923,short,gene,plus
VAV3,1,107965180,107571161,short,gene,minus
SLC25A24,1,108200343,108134043,short,gene,minus
NBPF4,1,108244076,108222464,short,gene,minus
NBPF6,1,108421496,108471920,short,gene,plus
FAM102B,1,108560100,108639322,short,gene,plus
HENMT1,1,108661474,108648295,short,gene,minus
PRPF38B,1,108692310,108702928,short,gene,plus
FNDC7,1,108712908,108742749,short,gene,plus
STXBP3,1,108746674,108809523,short,gene,plus
AKNAD1,1,108858244,108815901,short,gene,minus
GPSM2,1,108875350,108934545,short,gene,plus
CLCC1,1,108963484,108929505,short,gene,minus
WDR47,1,109042113,108970211,short,gene,minus
TAF13,1,109076003,109064140,short,gene,minus
TMEM167B,1,109090764,109096934,short,gene,plus
C1orf194,1,109113831,109105951,short,gene,minus
ELAPOR1,1,109114106,109206781,short,gene,plus
SARS1,1,109213893,109238182,short,gene,plus
CELSR2,1,109249539,109275751,short,gene,plus
PSRC1,1,109283172,109279556,short,gene,minus
MYBPHL,1,109309394,109292365,short,gene,minus
SORT1,1,109397940,109309575,short,gene,minus
PSMA5,1,109426448,109399042,short,gene,minus
SYPL2,1,109466478,109482142,short,gene,plus
ATXN7L2,1,109483905,109492804,short,gene,plus
CYB561D1,1,109493606,109500441,short,gene,plus
AMIGO1,1,109509742,109504178,short,gene,minus
GPR61,1,109539872,109547260,short,gene,plus
GNAI3,1,109548615,109600195,short,gene,plus
GNAT2,1,109619616,109603091,short,gene,minus
AMPD2,1,109619837,109632055,short,gene,plus
GSTM4,1,109656076,109665497,short,gene,plus
GSTM2,1,109668057,109683997,short,gene,plus
GSTM1,1,109687817,109693745,short,gene,plus
GSTM5,1,109711751,109718268,short,gene,plus
GSTM3,1,109741038,109733937,short,gene,minus
EPS8L3,1,109763976,109750080,short,gene,minus
CSF1,1,109910506,109930992,short,gene,plus
AHCYL1,1,109984765,110023742,short,gene,plus
STRIP1,1,110031577,110054641,short,gene,plus
ALX3,1,110070672,110059870,short,gene,minus
UBL4B,1,110112443,110113947,short,gene,plus
SLC6A17,1,110150494,110202202,short,gene,plus
KCNC4,1,110210314,110282649,short,gene,plus
RBM15,1,110339377,110346677,short,gene,plus
SLC16A4,1,110391971,110362856,short,gene,minus
LAMTOR5,1,110407924,110401253,short,gene,minus
PROK1,1,110451149,110457358,short,gene,plus
KCNA10,1,110519175,110517217,short,gene,minus
KCNA2,1,110631536,110593580,short,gene,minus
KCNA3,1,110674940,110653560,short,gene,minus
CD53,1,110871167,110899928,short,gene,plus
LRIF1,1,110963962,110877252,short,gene,minus
CEPT1,1,111139436,111185104,short,gene,plus
DRAM2,1,111140216,111117163,short,gene,minus
DENND2D,1,111204791,111185969,short,gene,minus
CHI3L2,1,111227080,111243440,short,gene,plus
CHIA,1,111290851,111320566,short,gene,plus
PIFO,1,111324663,111353017,short,gene,plus
OVGP1,1,111427735,111414319,short,gene,minus
WDR77,1,111449256,111439890,short,gene,minus
ATP5PB,1,111449464,111462773,short,gene,plus
C1orf162,1,111462027,111478512,short,gene,plus
ADORA3,1,111503633,111499429,short,gene,minus
RAP1A,1,111542009,111716691,short,gene,plus
TMIGD3,1,111563962,111483348,short,gene,minus
INKA2,1,111755797,111722064,short,gene,minus
DDX20,1,111755901,111768000,short,gene,plus
KCND3,1,111989668,111770662,short,gene,minus
CTTNBP2NL,1,112391085,112461164,short,gene,plus
WNT2B,1,112466541,112530165,short,gene,plus
CAPZA1,1,112619775,112671616,short,gene,plus
ST7L,1,112619881,112517444,short,gene,minus
MOV10,1,112674427,112702377,short,gene,plus
RHOC,1,112707408,112701131,short,gene,minus
PPM1J,1,112715332,112709998,short,gene,minus
TAFA3,1,112718905,112727235,short,gene,plus
SLC16A1,1,112956196,112911847,short,gene,minus
LRIG2,1,113073170,113132260,short,gene,plus
MAGI3,1,113390474,113685923,short,gene,plus
PHTF1,1,113759888,113696831,short,gene,minus
RSBN1,1,113812537,113761832,short,gene,minus
PTPN22,1,113871761,113813811,short,gene,minus
BCL2L15,1,113887581,113876816,short,gene,minus
DCLRE1B,1,113904619,113914086,short,gene,plus
AP4B1,1,113905067,113894194,short,gene,minus
HIPK1,1,113929324,113977869,short,gene,plus
OLFML3,1,113979474,113982254,short,gene,plus
SYT6,1,114153869,114089292,short,gene,minus
TRIM33,1,114511203,114392787,short,gene,minus
BCAS2,1,114581615,114567557,short,gene,minus
DENND2C,1,114670049,114582850,short,gene,minus
AMPD1,1,114695546,114673098,short,gene,minus
NRAS,1,114716771,114704469,short,gene,minus
CSDE1,1,114757984,114716916,short,gene,minus
SIKE1,1,114780685,114769479,short,gene,minus
SYCP1,1,114854268,114995370,short,gene,plus
TSHB,1,115029826,115035935,short,gene,plus
TSPAN2,1,115089503,115048011,short,gene,minus
NGF,1,115338253,115285915,short,gene,minus
VANGL1,1,115641970,115698221,short,gene,plus
CASQ2,1,115768714,115700021,short,gene,minus
NHLH2,1,115841126,115830777,short,gene,minus
SLC22A15,1,115976513,116070054,short,gene,plus
MAB21L3,1,116111399,116138149,short,gene,plus
ATP1A1,1,116372986,116410259,short,gene,plus
CD58,1,116571037,116500390,short,gene,minus
IGSF3,1,116667755,116574398,short,gene,minus
CD2,1,116754430,116769229,short,gene,plus
PTGFRN,1,116909916,116990358,short,gene,plus
CD101,1,116987997,117037481,short,gene,plus
TTF2,1,117060303,117107453,short,gene,plus
TRIM45,1,117121789,117107711,short,gene,minus
VTCN1,1,117210985,117143587,short,gene,minus
MAN1A2,1,117367393,117528872,short,gene,plus
TENT5C,1,117606048,117628389,short,gene,plus
GDAP2,1,117929621,117863485,short,gene,minus
WDR3,1,117929739,117966543,short,gene,plus
SPAG17,1,118185228,117953590,short,gene,minus
TBX15,1,118989510,118883046,short,gene,minus
WARS2,1,119140788,119031216,short,gene,minus
HAO2,1,119361913,119394130,short,gene,plus
HSD3B2,1,119414931,119423034,short,gene,plus
HSD3B1,1,119507203,119515058,short,gene,plus
ZNF697,1,119648266,119619377,short,gene,minus
PHGDH,1,119711934,119744218,short,gene,plus
HMGCS2,1,119768932,119747996,short,gene,minus
REG4,1,119811460,119794017,short,gene,minus
ADAM30,1,119896515,119893533,short,gene,minus
NOTCH2,1,120069662,119911553,short,gene,minus
SEC22B,1,120176520,120150898,short,gene,minus
NBPF8,1,120415027,120469676,short,gene,plus
NBPF26,1,120805556,120842215,short,gene,plus
PPIAL4A,1,120889771,120890530,short,gene,plus
FAM72B,1,121184340,121167646,short,gene,minus
SRGAP2C,1,121184975,121392874,short,gene,plus
H3-2,1,143905977,143902386,long,gene,minus
FAM72C,1,143973564,143955287,long,gene,minus
PPIAL4E,1,144373634,144372875,long,gene,minus
NBPF15,1,144461669,144421390,long,gene,minus
PPIAL4F,1,144592893,144593652,long,gene,plus
FAM72D,1,145093805,145112696,long,gene,plus
SRGAP2B,1,145095380,144887191,long,gene,minus
LOC101929805,1,145133552,145149891,long,gene,plus
PPIAL4D,1,145242174,145241415,long,gene,minus
NBPF20,1,145405778,145289900,long,gene,minus
GPR89A,1,145607987,145670977,long,gene,plus
PDZK1,1,145708201,145670852,long,gene,minus
CD160,1,145719312,145739288,long,gene,plus
POLR3C,1,145823183,145844402,long,gene,plus
RNF115,1,145824095,145738868,long,gene,minus
NUDT17,1,145844985,145848954,long,gene,plus
PIAS3,1,145859081,145848522,long,gene,minus
ANKRD35,1,145885866,145866564,long,gene,minus
ITGA10,1,145910050,145891208,long,gene,minus
PEX11B,1,145918717,145911348,long,gene,minus
RBM8A,1,145927484,145921556,long,gene,minus
LIX1L,1,145958038,145933423,long,gene,minus
POLR3GL,1,145959037,145978848,long,gene,plus
ANKRD34A,1,145964575,145959441,long,gene,minus
TXNIP,1,145996579,145992435,long,gene,minus
HJV,1,146021735,146017470,long,gene,minus
NBPF10,1,146144804,146064699,long,gene,minus
NOTCH2NLA,1,146229032,146151908,long,gene,minus
PPIAL4H,1,146344765,146344006,long,gene,minus
NBPF12,1,146938324,146996093,long,gene,plus
CHD1L,1,147172747,147295762,long,gene,plus
PRKAB2,1,147173366,147155106,long,gene,minus
FMO5,1,147225798,147183963,long,gene,minus
BCL9,1,147541501,147626217,long,gene,plus
ACP6,1,147670524,147626182,long,gene,minus
GJA5,1,147781127,147756199,long,gene,minus
GJA8,1,147902795,147915287,long,gene,plus
GPR89B,1,147928420,147993592,long,gene,plus
NBPF11,1,148152281,148102151,long,gene,minus
PPIAL4G,1,148483302,148482548,long,gene,minus
NBPF14,1,148595717,148531385,long,gene,minus
NOTCH2NLB,1,148712499,148595855,long,gene,minus
NUDT4B,1,148748774,148752415,long,gene,plus
PDE4DIP,1,148808198,149051277,long,gene,plus
NBPF9,1,149103551,149052186,long,gene,minus
NOTCH2NLC,1,149390621,149471833,long,gene,plus
NBPF19,1,149475045,149556361,long,gene,plus
PPIAL4C,1,149583848,149584607,long,gene,plus
FCGR1A,1,149782694,149800609,long,gene,plus
H2BC18,1,149812370,149782689,long,gene,minus
H3C13,1,149813693,149813225,long,gene,minus
H4C14,1,149832657,149833052,long,gene,plus
H3C14,1,149841208,149840687,long,gene,minus
H2AC18,1,149842750,149842218,long,gene,minus
H2AC19,1,149851061,149851594,long,gene,plus
H3C15,1,149852608,149853125,long,gene,plus
H4C15,1,149861159,149853262,long,gene,minus
H2BC21,1,149886682,149884459,long,gene,minus
H2AC20,1,149886918,149887411,long,gene,plus
H2AC21,1,149887965,149887469,long,gene,minus
BOLA1,1,149899568,149900795,long,gene,plus
SV2A,1,149917844,149903318,long,gene,minus
SF3B4,1,149927803,149923317,long,gene,minus
MTMR11,1,149938329,149928651,long,gene,minus
OTUD7B,1,150010776,149937812,long,gene,minus
VPS45,1,150067279,150145329,long,gene,plus
PLEKHO1,1,150149565,150160065,long,gene,plus
ANP32E,1,150236133,150218417,long,gene,minus
CA14,1,150257258,150265862,long,gene,plus
C1orf54,1,150270317,150280927,long,gene,plus
APH1A,1,150282179,150265404,long,gene,minus
CIART,1,150282554,150287093,long,gene,plus
MRPS21,1,150293842,150308979,long,gene,plus
PRPF3,1,150321468,150353233,long,gene,plus
RPRD2,1,150364147,150476566,long,gene,plus
TARS2,1,150487411,150507609,long,gene,plus
ECM1,1,150508109,150513789,long,gene,plus
ADAMTSL4,1,150549378,150560937,long,gene,plus
MCL1,1,150579610,150574558,long,gene,minus
ENSA,1,150629612,150621246,long,gene,minus
GOLPH3L,1,150697154,150646230,long,gene,minus
HORMAD1,1,150720910,150698060,long,gene,minus
CTSS,1,150765778,150730188,long,gene,minus
CTSK,1,150808260,150796208,long,gene,minus
ARNT,1,150876737,150809713,long,gene,minus
CTXND2,1,150887253,150913292,long,gene,plus
SETDB1,1,150926263,150964737,long,gene,plus
CERS2,1,150974835,150965184,long,gene,minus
ANXA9,1,150982286,150996063,long,gene,plus
MINDY1,1,151008393,150996536,long,gene,minus
PRUNE1,1,151008405,151035713,long,gene,plus
BNIPL,1,151036321,151047720,long,gene,plus
C1orf56,1,151047751,151051420,long,gene,plus
CDC42SE1,1,151059626,151050980,long,gene,minus
MLLT11,1,151060397,151069544,long,gene,plus
GABPB2,1,151070180,151125542,long,gene,plus
SEMA6C,1,151148408,151131707,long,gene,minus
TNFAIP8L2,1,151156649,151159749,long,gene,plus
TNFAIP8L2-SCNM1,1,151156649,151170296,long,gene,plus
LYSMD1,1,151165902,151148496,long,gene,minus
SCNM1,1,151166144,151170296,long,gene,plus
TMOD4,1,151175981,151169986,long,gene,minus
VPS72,1,151190210,151176304,long,gene,minus
PIP5K1A,1,151197954,151249536,long,gene,plus
PSMD4,1,151254734,151267479,long,gene,plus
ZNF687,1,151281522,151292176,long,gene,plus
PI4KB,1,151327715,151291797,long,gene,minus
RFX5,1,151347319,151340640,long,gene,minus
SELENBP1,1,151372725,151364304,long,gene,minus
PSMB4,1,151399573,151401937,long,gene,plus
POGZ,1,151459494,151402724,long,gene,minus
CGN,1,151510858,151538692,long,gene,plus
TUFT1,1,151540294,151583583,long,gene,plus
SNX27,1,151612027,151699080,long,gene,plus
CELF3,1,151716803,151700058,long,gene,minus
RIIAD1,1,151721522,151729805,long,gene,plus
OAZ3,1,151762969,151771330,long,gene,plus
MRPL9,1,151763496,151759647,long,gene,minus
TDRKH,1,151790534,151769433,long,gene,minus
LINGO4,1,151805419,151800264,long,gene,minus
RORC,1,151832451,151806071,long,gene,minus
C2CD4D,1,151840557,151837818,long,gene,minus
THEM5,1,151853712,151847101,long,gene,minus
THEM4,1,151909511,151870866,long,gene,minus
S100A10,1,151993859,151982915,long,gene,minus
S100A11,1,152037004,152032506,long,gene,minus
LOC100131107,1,152080924,152079413,long,gene,minus
TCHHL1,1,152089064,152084141,long,gene,minus
TCHH,1,152115444,152106317,long,gene,minus
RPTN,1,152159228,152153595,long,gene,minus
HRNR,1,152224193,152212076,long,gene,minus
FLG,1,152325239,152302165,long,gene,minus
FLG2,1,152360028,152348735,long,gene,minus
CRNN,1,152414263,152409243,long,gene,minus
LCE5A,1,152510803,152512177,long,gene,plus
CRCT1,1,152514482,152516010,long,gene,plus
LCE3E,1,152566780,152565654,long,gene,minus
LCE3D,1,152580516,152579381,long,gene,minus
LCE3C,1,152600234,152601086,long,gene,plus
LCE3B,1,152613811,152614098,long,gene,plus
LCE3A,1,152623103,152622834,long,gene,minus
LCE2D,1,152663380,152664659,long,gene,plus
LCE2C,1,152675279,152676569,long,gene,plus
LCE2B,1,152686123,152687397,long,gene,plus
LCE2A,1,152698345,152699442,long,gene,plus
LCE4A,1,152708160,152709434,long,gene,plus
C1orf68,1,152719522,152720470,long,gene,plus
KPRP,1,152758025,152762053,long,gene,plus
LCE1F,1,152775140,152777024,long,gene,plus
LCE1E,1,152786257,152788426,long,gene,plus
LCE1D,1,152796721,152798181,long,gene,plus
LCE1C,1,152806651,152804832,long,gene,minus
LCE1B,1,152811971,152813108,long,gene,plus
LCE1A,1,152827473,152828097,long,gene,plus
LCE6A,1,152842830,152844211,long,gene,plus
SMCP,1,152878322,152885047,long,gene,plus
IVL,1,152908546,152911886,long,gene,plus
SPRR4,1,152968755,152972602,long,gene,plus
SPRR1A,1,152984081,152985814,long,gene,plus
SPRR3,1,153001749,153003856,long,gene,plus
SPRR1B,1,153031203,153032900,long,gene,plus
SPRR2D,1,153041120,153039732,long,gene,minus
SPRR2A,1,153057512,153056120,long,gene,minus
SPRR2B,1,153071611,153070226,long,gene,minus
SPRR2E,1,153094526,153093135,long,gene,minus
SPRR2F,1,153119468,153112121,long,gene,minus
SPRR2G,1,153195377,153149582,long,gene,minus
LELP1,1,153203430,153205120,long,gene,plus
PRR9,1,153217584,153219310,long,gene,plus
LORICRIN,1,153259635,153262125,long,gene,plus
PGLYRP3,1,153312975,153297116,long,gene,minus
PGLYRP4,1,153348844,153327410,long,gene,minus
S100A9,1,153357854,153361023,long,gene,plus
S100A12,1,153375621,153373711,long,gene,minus
S100A7A,1,153416520,153423222,long,gene,plus
S100A8,1,153422583,153390032,long,gene,minus
S100A7,1,153460651,153457744,long,gene,minus
S100A6,1,153536049,153534599,long,gene,minus
S100A5,1,153543514,153537114,long,gene,minus
S100A4,1,153545806,153543621,long,gene,minus
S100A3,1,153549258,153547329,long,gene,minus
S100A2,1,153565844,153561108,long,gene,minus
S100A16,1,153613137,153606883,long,gene,minus
S100A14,1,153616917,153614255,long,gene,minus
S100A1,1,153628434,153632039,long,gene,plus
CHTOP,1,153634066,153646306,long,gene,plus
S100A13,1,153634361,153618799,long,gene,minus
SNAPIN,1,153658654,153661852,long,gene,plus
ILF2,1,153670993,153661788,long,gene,minus
NPR1,1,153678649,153693992,long,gene,plus
INTS3,1,153728050,153774808,long,gene,plus
SLC27A3,1,153775407,153780157,long,gene,plus
GATAD2B,1,153923953,153804725,long,gene,minus
DENND4B,1,153946718,153929501,long,gene,minus
CRTC2,1,153958643,153947675,long,gene,minus
CREB3L4,1,153967487,153974364,long,gene,plus
SLC39A1,1,153968184,153959110,long,gene,minus
JTB,1,153977674,153974269,long,gene,minus
RAB13,1,153990644,153981650,long,gene,minus
RPS27,1,153990762,153992155,long,gene,plus
NUP210L,1,154155116,153992582,long,gene,minus
TPM3,1,154192100,154155308,long,gene,minus
C1orf189,1,154206333,154199085,long,gene,minus
UBAP2L,1,154220172,154271510,long,gene,plus
C1orf43,1,154220590,154206720,long,gene,minus
HAX1,1,154272629,154275875,long,gene,plus
AQP10,1,154321059,154325325,long,gene,plus
ATP8B2,1,154325525,154351304,long,gene,plus
IL6R,1,154405343,154469450,long,gene,plus
TDRD10,1,154502219,154548147,long,gene,plus
SHE,1,154502560,154467195,long,gene,minus
UBE2Q1,1,154558662,154548577,long,gene,minus
CHRNB2,1,154567778,154584708,long,gene,plus
ADAR,1,154627997,154582057,long,gene,minus
KCNN3,1,154870281,154697455,long,gene,minus
PMVK,1,154942658,154924740,long,gene,minus
PBXIP1,1,154956099,154944080,long,gene,minus
PYGO2,1,154961782,154957026,long,gene,minus
SHC1,1,154974492,154962298,long,gene,minus
CKS1B,1,154974681,154979251,long,gene,plus
FLAD1,1,154983344,154993111,long,gene,plus
LENEP,1,154993586,154994321,long,gene,plus
ZBTB7B,1,155002628,155018523,long,gene,plus
DCST2,1,155033781,155018513,long,gene,minus
DCST1,1,155033806,155050930,long,gene,plus
ADAM15,1,155051316,155062775,long,gene,plus
EFNA4,1,155063740,155069553,long,gene,plus
EFNA3,1,155078837,155087538,long,gene,plus
EFNA1,1,155127876,155134899,long,gene,plus
SLC50A1,1,155135375,155138853,long,gene,plus
DPM3,1,155140573,155139891,long,gene,minus
KRTCAP2,1,155173304,155169408,long,gene,minus
TRIM46,1,155173381,155184971,long,gene,plus
MUC1,1,155192915,155185824,long,gene,minus
MTX1,1,155208695,155213839,long,gene,plus
THBS3,1,155209180,155195588,long,gene,minus
GBA,1,155244627,155234452,long,gene,minus
FAM189B,1,155255892,155247205,long,gene,minus
SCAMP3,1,155262360,155255981,long,gene,minus
CLK2,1,155273504,155262868,long,gene,minus
HCN3,1,155277427,155289848,long,gene,plus
PKLR,1,155301438,155289293,long,gene,minus
FDPS,1,155308801,155320665,long,gene,plus
RUSC1,1,155320894,155331118,long,gene,plus
ASH1L,1,155563160,155335263,long,gene,minus
MSTO1,1,155610170,155614967,long,gene,plus
DAP3,1,155687902,155739010,long,gene,plus
YY1AP1,1,155688996,155659442,long,gene,minus
GON4L,1,155859431,155749659,long,gene,minus
SYT11,1,155859502,155885199,long,gene,plus
RIT1,1,155911349,155897808,long,gene,minus
KHDC4,1,155934413,155913045,long,gene,minus
RXFP4,1,155941638,155943087,long,gene,plus
ARHGEF2,1,155991262,155946851,long,gene,minus
SSR2,1,156020951,156009048,long,gene,minus
UBQLN4,1,156053798,156033129,long,gene,minus
LAMTOR2,1,156054782,156058506,long,gene,plus
RAB25,1,156061160,156070504,long,gene,plus
MEX3A,1,156082465,156072013,long,gene,minus
LMNA,1,156082573,156140081,long,gene,plus
SEMA4A,1,156149672,156177746,long,gene,plus
SLC25A44,1,156194089,156212796,long,gene,plus
PMF1-BGLAP,1,156212988,156243332,long,gene,plus
PMF1,1,156213007,156240042,long,gene,plus
BGLAP,1,156242184,156243317,long,gene,plus
PAQR6,1,156248522,156243320,long,gene,minus
TMEM79,1,156282932,156292443,long,gene,plus
SMG5,1,156291516,156249224,long,gene,minus
GLMP,1,156295689,156292688,long,gene,minus
VHLL,1,156299307,156298624,long,gene,minus
TSACC,1,156337314,156346995,long,gene,plus
CCT3,1,156338292,156308968,long,gene,minus
RHBG,1,156366044,156385219,long,gene,plus
MEF2D,1,156500840,156463727,long,gene,minus
IQGAP3,1,156572605,156525405,long,gene,minus
TTC24,1,156579723,156587719,long,gene,plus
NAXE,1,156591776,156599818,long,gene,plus
GPATCH4,1,156601479,156594301,long,gene,minus
HAPLN2,1,156601504,156626608,long,gene,plus
BCAN,1,156642117,156659528,long,gene,plus
NES,1,156677407,156668763,long,gene,minus
CRABP2,1,156705784,156699606,long,gene,minus
METTL25B,1,156728469,156736960,long,gene,plus
ISG20L2,1,156728766,156721891,long,gene,minus
MRPL24,1,156741267,156737303,long,gene,minus
HDGF,1,156752448,156742107,long,gene,minus
PRCC,1,156767535,156800815,long,gene,plus
NTRK1,1,156815750,156881850,long,gene,plus
SH2D2A,1,156816853,156806238,long,gene,minus
INSRR,1,156859117,156840063,long,gene,minus
PEAR1,1,156893697,156916429,long,gene,plus
LRRC71,1,156920608,156941240,long,gene,plus
ARHGEF11,1,157046903,156934840,long,gene,minus
ETV3L,1,157112832,157092043,long,gene,minus
ETV3,1,157138575,157121191,long,gene,minus
FCRL5,1,157552533,157513377,long,gene,minus
FCRL4,1,157598085,157573747,long,gene,minus
FCRL3,1,157700985,157676481,long,gene,minus
FCRL2,1,157777472,157745733,long,gene,minus
FCRL1,1,157820134,157792249,long,gene,minus
CD5L,1,157841844,157827068,long,gene,minus
KIRREL1,1,157993613,158100262,long,gene,plus
CD1D,1,158178030,158186427,long,gene,plus
CD1A,1,158248336,158258269,long,gene,plus
CD1C,1,158289887,158294774,long,gene,plus
CD1B,1,158331531,158285406,long,gene,minus
CD1E,1,158353123,158357554,long,gene,plus
OR10T2,1,158399466,158398522,long,gene,minus
OR10K2,1,158426237,158418210,long,gene,minus
OR10K1,1,158461834,158467458,long,gene,plus
OR10R2,1,158479878,158480885,long,gene,plus
OR6Y1,1,158554405,158544550,long,gene,minus
OR6P1,1,158570580,158560606,long,gene,minus
OR10X1,1,158579899,158578919,long,gene,minus
OR10Z1,1,158605268,158612514,long,gene,plus
SPTA1,1,158686715,158610498,long,gene,minus
OR6K2,1,158700652,158699678,long,gene,minus
OR6K3,1,158720720,158716327,long,gene,minus
OR6K6,1,158754816,158755847,long,gene,plus
OR6N2,1,158781204,158774222,long,gene,minus
MNDA,1,158831351,158849502,long,gene,plus
OR6N1,1,158840979,158764214,long,gene,minus
PYHIN1,1,158931547,158990909,long,gene,plus
IFI16,1,158999976,159055151,long,gene,plus
PYDC5,1,159000312,158999971,long,gene,minus
AIM2,1,159132351,159059226,long,gene,minus
CADM3,1,159171592,159203313,long,gene,plus
ACKR1,1,159204875,159206500,long,gene,plus
FCER1A,1,159283575,159308202,long,gene,plus
OR10J1,1,159397465,159440967,long,gene,plus
OR10J5,1,159536007,159535078,long,gene,minus
APCS,1,159587826,159588865,long,gene,plus
CRP,1,159714589,159712289,long,gene,minus
DUSP23,1,159780962,159782543,long,gene,plus
FCRL6,1,159800506,159816257,long,gene,plus
SLAMF8,1,159826689,159837497,long,gene,plus
VSIG8,1,159862657,159854316,long,gene,minus
CFAP45,1,159900165,159872364,long,gene,minus
TAGLN2,1,159925507,159918111,long,gene,minus
IGSF9,1,159945661,159927041,long,gene,minus
SLAMF9,1,159984730,159951492,long,gene,minus
PIGM,1,160031990,160024953,long,gene,minus
KCNJ10,1,160070160,160037467,long,gene,minus
KCNJ9,1,160081538,160090563,long,gene,plus
IGSF8,1,160099442,160091339,long,gene,minus
ATP1A2,1,160115759,160143591,long,gene,plus
ATP1A4,1,160151603,160186980,long,gene,plus
CASQ1,1,160190575,160201886,long,gene,plus
PEA15,1,160205384,160215376,long,gene,plus
DCAF8,1,160262549,160215720,long,gene,minus
PEX19,1,160285151,160276807,long,gene,minus
COPA,1,160343250,160288594,long,gene,minus
NCSTN,1,160343328,160358949,long,gene,plus
NHLH1,1,160367071,160372846,long,gene,plus
VANGL2,1,160400564,160428674,long,gene,plus
SLAMF6,1,160523263,160485030,long,gene,minus
CD84,1,160579515,160541098,long,gene,minus
SLAMF1,1,160647281,160608106,long,gene,minus
CD48,1,160711836,160678746,long,gene,minus
SLAMF7,1,160739057,160754821,long,gene,plus
LY9,1,160796112,160828256,long,gene,plus
CD244,1,160862892,160830160,long,gene,minus
ITLN1,1,160885180,160876540,long,gene,minus
ITLN2,1,160957378,160945020,long,gene,minus
F11R,1,161021152,160995211,long,gene,minus
TSTD1,1,161038964,161037631,long,gene,minus
USF1,1,161045977,161039251,long,gene,minus
ARHGAP30,1,161069971,161046942,long,gene,minus
NECTIN4,1,161089566,161070998,long,gene,minus
KLHDC9,1,161098361,161100346,long,gene,plus
PFDN2,1,161118043,161100556,long,gene,minus
NIT1,1,161118092,161125446,long,gene,plus
UFC1,1,161132703,161158856,long,gene,plus
DEDD,1,161132783,161120974,long,gene,minus
USP21,1,161159487,161165752,long,gene,plus
PPOX,1,161165824,161178277,long,gene,plus
B4GALT3,1,161185007,161171310,long,gene,minus
NDUFS2,1,161197417,161214395,long,gene,plus
ADAMTS4,1,161202339,161184302,long,gene,minus
FCER1G,1,161215295,161219245,long,gene,plus
APOA2,1,161223628,161222292,long,gene,minus
TOMM40L,1,161225943,161230746,long,gene,plus
NR1I3,1,161238623,161229666,long,gene,minus
PCP4L1,1,161258734,161285450,long,gene,plus
MPZ,1,161309969,161303594,long,gene,minus
SDHC,1,161314381,161375340,long,gene,plus
CFAP126,1,161367876,161364733,long,gene,minus
FCGR2A,1,161505430,161524048,long,gene,plus
HSPA6,1,161524540,161526894,long,gene,plus
FCGR3A,1,161550737,161541759,long,gene,minus
FCGR3B,1,161631963,161623196,long,gene,minus
FCGR2B,1,161647243,161678654,long,gene,plus
FCRLA,1,161707022,161714352,long,gene,plus
FCRLB,1,161721544,161728143,long,gene,plus
DUSP12,1,161749786,161757238,long,gene,plus
ATF6,1,161766320,161964070,long,gene,plus
OLFML2B,1,162023869,161983192,long,gene,minus
NOS1AP,1,162069691,162370475,long,gene,plus
SPATA46,1,162376962,162373203,long,gene,minus
C1orf226,1,162378841,162386812,long,gene,plus
SH2D1B,1,162412136,162395268,long,gene,minus
UHMK1,1,162497174,162529631,long,gene,plus
UAP1,1,162561531,162599837,long,gene,plus
DDR2,1,162630863,162787405,long,gene,plus
HSD17B7,1,162790702,162812823,long,gene,plus
CCDC190,1,162868918,162851020,long,gene,minus
RGS4,1,163068871,163076802,long,gene,plus
RGS5,1,163321735,163142299,long,gene,minus
NUF2,1,163321948,163355764,long,gene,plus
PBX1,1,164559184,164886047,long,gene,plus
LMX1A,1,165356715,165201867,long,gene,minus
RXRG,1,165445126,165400922,long,gene,minus
LRRC52,1,165544000,165563957,long,gene,plus
MGST3,1,165631234,165656136,long,gene,plus
ALDH9A1,1,165698562,165662216,long,gene,minus
TMCO1,1,165768922,165724291,long,gene,minus
UCK2,1,165827614,165911618,long,gene,plus
FAM78B,1,166167001,166055918,long,gene,minus
POGK,1,166839447,166856359,long,gene,plus
TADA1,1,166876264,166856510,long,gene,minus
MAEL,1,166921121,167022214,long,gene,plus
ILDR2,1,166975540,166908187,long,gene,minus
GPA33,1,167090392,167052836,long,gene,minus
STYXL2,1,167094048,167129165,long,gene,plus
POU2F1,1,167220878,167427345,long,gene,plus
CD247,1,167518542,167430640,long,gene,minus
CREG1,1,167553762,167541013,long,gene,minus
RCSD1,1,167630232,167708696,long,gene,plus
MPZL1,1,167721982,167791919,long,gene,plus
ADCY10,1,167916389,167809080,long,gene,minus
DCAF6,1,167936239,168075836,long,gene,plus
MPC2,1,167937072,167916675,long,gene,minus
GPR161,1,168137667,168079542,long,gene,minus
TIPRL,1,168178962,168202109,long,gene,plus
SFT2D2,1,168226004,168253021,long,gene,plus
TBX19,1,168280877,168314426,long,gene,plus
XCL2,1,168543997,168540768,long,gene,minus
XCL1,1,168574128,168582069,long,gene,plus
DPT,1,168729206,168695468,long,gene,minus
ATP1B1,1,169106690,169132719,long,gene,plus
NME7,1,169367797,169132531,long,gene,minus
BLZF1,1,169368195,169396575,long,gene,plus
CCDC181,1,169462221,169394870,long,gene,minus
SLC19A2,1,169485970,169463909,long,gene,minus
F5,1,169586630,169511951,long,gene,minus
SELP,1,169630125,169588849,long,gene,minus
SELL,1,169711620,169690667,long,gene,minus
SELE,1,169734079,169722640,long,gene,minus
C1orf112,1,169794730,169854080,long,gene,plus
METTL18,1,169794907,169792524,long,gene,minus
SCYL3,1,169894267,169849631,long,gene,minus
KIFAP3,1,170085203,169921326,long,gene,minus
NTMT2,1,170145959,170168866,long,gene,plus
GORAB,1,170532134,170553834,long,gene,plus
PRRX1,1,170662728,170739421,long,gene,plus
MROH9,1,170935471,171066341,long,gene,plus
FMO3,1,171090873,171117819,long,gene,plus
FMO2,1,171185208,171212686,long,gene,plus
FMO1,1,171248473,171285978,long,gene,plus
FMO4,1,171314131,171342084,long,gene,plus
PRRC2C,1,171485496,171593511,long,gene,plus
MYOCOS,1,171619763,171626888,long,gene,plus
MYOC,1,171652688,171635417,long,gene,minus
VAMP4,1,171742844,171700160,long,gene,minus
METTL13,1,171781660,171797716,long,gene,plus
DNM3,1,171841495,172418466,long,gene,plus
C1orf105,1,172418560,172468829,long,gene,plus
PIGC,1,172444069,172441457,long,gene,minus
SUCO,1,172532349,172611833,long,gene,plus
FASLG,1,172659103,172666876,long,gene,plus
TNFSF18,1,173050941,173039202,long,gene,minus
TNFSF4,1,173462208,173183729,long,gene,minus
PRDX6,1,173477335,173488815,long,gene,plus
TEX50,1,173603003,173637130,long,gene,plus
SLC9C2,1,173603072,173500460,long,gene,minus
ANKRD45,1,173705430,173608336,long,gene,minus
KLHL20,1,173714912,173786826,long,gene,plus
DARS2,1,173824673,173858546,long,gene,plus
CENPL,1,173824883,173799550,long,gene,minus
ZBTB37,1,173868082,173903547,long,gene,plus
SERPINC1,1,173917327,173903800,long,gene,minus
RC3H1,1,174022357,173931084,long,gene,minus
RABGAP1L,1,174159414,174995308,long,gene,plus
GPR52,1,174447964,174449545,long,gene,plus
CACYBP,1,174999435,175012027,long,gene,plus
MRPS14,1,175023425,175012958,long,gene,minus
TNN,1,175067833,175148075,long,gene,plus
KIAA0040,1,175193295,175156986,long,gene,minus
TNR,1,175743702,175315194,long,gene,minus
COP1,1,176209087,175944831,long,gene,minus
PAPPA2,1,176463159,176845601,long,gene,plus
ASTN1,1,177164854,176855117,long,gene,minus
BRINP2,1,177170890,177282422,long,gene,plus
SEC16B,1,177984284,177928788,long,gene,minus
CRYZL2P-SEC16B,1,178037976,177928788,long,gene,minus
RASAL2,1,178093729,178478879,long,gene,plus
CLEC20A,1,178499623,178478153,long,gene,minus
TEX35,1,178513109,178523510,long,gene,plus
RALGPS2,1,178725233,178921842,long,gene,plus
ANGPTL1,1,178871077,178849535,long,gene,minus
FAM20B,1,179025804,179076567,long,gene,plus
TOR3A,1,179082070,179095996,long,gene,plus
ABL2,1,179229693,179099330,long,gene,minus
SOAT1,1,179293719,179358680,long,gene,plus
AXDND1,1,179365704,179554735,long,gene,plus
NPHS2,1,179575987,179550539,long,gene,minus
TDRD5,1,179591613,179691272,long,gene,plus
FAM163A,1,179727763,179816198,long,gene,plus
TOR1AIP2,1,179877803,179839976,long,gene,minus
TOR1AIP1,1,179882285,179920076,long,gene,plus
CEP350,1,179954773,180114875,long,gene,plus
QSOX1,1,180154869,180204030,long,gene,plus
LHX4,1,180228372,180278984,long,gene,plus
ACBD6,1,180502577,180269663,long,gene,minus
XPR1,1,180632022,180890279,long,gene,plus
KIAA1614,1,180912897,180951614,long,gene,plus
STX6,1,181022917,180972725,long,gene,minus
MR1,1,181033387,181061938,long,gene,plus
IER5,1,181088700,181092900,long,gene,plus
CACNA1E,1,181317712,181808084,long,gene,plus
ZNF648,1,182081725,182053740,long,gene,minus
GLUL,1,182391790,182378098,long,gene,minus
TEDDM1,1,182400667,182398117,long,gene,minus
RGSL1,1,182447876,182560597,long,gene,plus
RNASEL,1,182589285,182573634,long,gene,minus
RGS16,1,182604389,182598623,long,gene,minus
RGS8,1,182753293,182641814,long,gene,minus
NPL,1,182789773,182830384,long,gene,plus
DHX9,1,182839347,182887982,long,gene,plus
SHCBP1L,1,182953166,182899865,long,gene,minus
LAMC1,1,183023420,183145592,long,gene,plus
LAMC2,1,183186264,183245127,long,gene,plus
NMNAT2,1,183418380,183248237,long,gene,minus
SMG7,1,183471993,183554193,long,gene,plus
NCF2,1,183590914,183555562,long,gene,minus
ARPC5,1,183635783,183620846,long,gene,minus
RGL1,1,183636094,183928532,long,gene,plus
APOBEC4,1,183653316,183646275,long,gene,minus
COLGALT2,1,184037728,183929662,long,gene,minus
TSEN15,1,184051730,184097485,long,gene,plus
C1orf21,1,184387029,184629019,long,gene,plus
EDEM3,1,184754907,184690237,long,gene,minus
NIBAN1,1,184974508,184791032,long,gene,minus
RNF2,1,185045430,185102603,long,gene,plus
SWT1,1,185157060,185291781,long,gene,plus
TRMT1L,1,185157098,185118101,long,gene,minus
IVNS1ABP,1,185317292,185292367,long,gene,minus
HMCN1,1,185734391,186190949,long,gene,plus
PRG4,1,186296273,186314567,long,gene,plus
TPR,1,186375253,186311652,long,gene,minus
ODR4,1,186375762,186421375,long,gene,plus
PDC,1,186461114,186443566,long,gene,minus
PTGS2,1,186680423,186671791,long,gene,minus
PLA2G4A,1,186828949,186988981,long,gene,plus
BRINP3,1,190477997,190097658,long,gene,minus
RGS18,1,192158462,192187172,long,gene,plus
RGS21,1,192316992,192367285,long,gene,plus
RGS1,1,192575773,192580024,long,gene,plus
RGS13,1,192636147,192660311,long,gene,plus
RGS2,1,192809039,192812275,long,gene,plus
RO60,1,193059454,193091777,long,gene,plus
UCHL5,1,193060140,193012254,long,gene,minus
GLRX2,1,193106114,193096465,long,gene,minus
CDC73,1,193122031,193254815,long,gene,plus
B3GALT2,1,193186613,193178730,long,gene,minus
KCNT2,1,196608560,196225779,long,gene,minus
CFH,1,196652033,196747504,long,gene,plus
CFHR3,1,196774816,196795407,long,gene,plus
CFHR1,1,196819731,196832189,long,gene,plus
CFHR4,1,196888051,196918911,long,gene,plus
CFHR2,1,196943738,196959622,long,gene,plus
CFHR5,1,196975022,197009725,long,gene,plus
F13B,1,197067264,197038741,long,gene,minus
ASPM,1,197146669,197084127,long,gene,minus
ZBTB41,1,197201390,197153682,long,gene,minus
CRB1,1,197201504,197478455,long,gene,plus
DENND1B,1,197782138,197504748,long,gene,minus
C1orf53,1,197902630,197907362,long,gene,plus
LHX9,1,197912464,197935478,long,gene,plus
NEK7,1,198156998,198322420,long,gene,plus
ATP6V1G3,1,198540945,198523222,long,gene,minus
PTPRC,1,198639025,198757476,long,gene,plus
NR5A2,1,200027710,200177415,long,gene,plus
ZNF281,1,200410036,200404951,long,gene,minus
KIF14,1,200620791,200551497,long,gene,minus
DDX59,1,200669969,200640805,long,gene,minus
CAMSAP2,1,200738893,200860707,long,gene,plus
GPR25,1,200872981,200874178,long,gene,plus
INAVA,1,200891074,200915742,long,gene,plus
KIF21B,1,201023714,200969390,long,gene,minus
CACNA1S,1,201112453,201039509,long,gene,minus
ASCL5,1,201127184,201113943,long,gene,minus
TMEM9,1,201171625,201134772,long,gene,minus
IGFN1,1,201190780,201228952,long,gene,plus
PKP1,1,201283506,201332989,long,gene,plus
TNNT2,1,201377828,201359014,long,gene,minus
LAD1,1,201399324,201380833,long,gene,minus
TNNI1,1,201421730,201403784,long,gene,minus
PHLDA3,1,201469188,201464278,long,gene,minus
CSRP1,1,201507123,201483530,long,gene,minus
NAV1,1,201539127,201826969,long,gene,plus
IPO9,1,201829157,201884291,long,gene,plus
SHISA4,1,201888677,201892587,long,gene,plus
LMOD1,1,201946548,201896456,long,gene,minus
TIMM17A,1,201955503,201970664,long,gene,plus
RNPEP,1,201982648,202006143,long,gene,plus
ELF3,1,202010583,202017183,long,gene,plus
GPR37L1,1,202118669,202133592,long,gene,plus
ARL8A,1,202144737,202133404,long,gene,minus
PTPN7,1,202161588,202147012,long,gene,minus
LGR6,1,202193799,202319761,long,gene,plus
UBE2T,1,202341936,202331657,long,gene,minus
PPP1R12B,1,202348699,202592702,long,gene,plus
SYT2,1,202710454,202590596,long,gene,minus
KDM5B,1,202809470,202724495,long,gene,minus
RABIF,1,202889149,202878282,long,gene,minus
KLHL12,1,202928628,202891116,long,gene,minus
ADIPOR1,1,202958572,202940825,long,gene,minus
CYB5R1,1,202967257,202961873,long,gene,minus
TMEM183A,1,203007374,203024848,long,gene,plus
PPFIA4,1,203026491,203078736,long,gene,plus
MYOG,1,203086012,203083129,long,gene,minus
ADORA1,1,203127705,203167405,long,gene,plus
MYBPH,1,203175826,203167811,long,gene,minus
CHI3L1,1,203186704,203178931,long,gene,minus
CHIT1,1,203229673,203216079,long,gene,minus
BTG2,1,203305519,203309602,long,gene,plus
FMOD,1,203351122,203340628,long,gene,minus
PRELP,1,203475806,203491352,long,gene,plus
OPTC,1,203494153,203508949,long,gene,plus
ATP2B4,1,203626832,203744081,long,gene,plus
LAX1,1,203765132,203778175,long,gene,plus
ZC3H11A,1,203795623,203854126,long,gene,plus
ZBED6,1,203797523,203801074,long,gene,plus
SNRPE,1,203861599,203871152,long,gene,plus
SOX13,1,204073096,204127743,long,gene,plus
ETNK2,1,204152044,204131062,long,gene,minus
REN,1,204166337,204154819,long,gene,minus
KISS1,1,204196491,204190341,long,gene,minus
GOLT1A,1,204214092,204198158,long,gene,minus
PLEKHA6,1,204378377,204218853,long,gene,minus
PPP1R15B,1,204412454,204398684,long,gene,minus
PIK3C2B,1,204494815,204422633,long,gene,minus
MDM4,1,204516377,204558120,long,gene,plus
LRRN2,1,204685836,204617170,long,gene,minus
NFASC,1,204828652,205022822,long,gene,plus
CNTN2,1,205042937,205078289,long,gene,plus
TMEM81,1,205084460,205083129,long,gene,minus
RBBP5,1,205122015,205086142,long,gene,minus
DSTYK,1,205211702,205142497,long,gene,minus
TMCC2,1,205227946,205273343,long,gene,plus
NUAK2,1,205321745,205302059,long,gene,minus
KLHDC8A,1,205357039,205336061,long,gene,minus
LEMD1,1,205449956,205381378,long,gene,minus
CDK18,1,205504593,205532793,long,gene,plus
MFSD4A,1,205569014,205602918,long,gene,plus
ELK4,1,205632872,205607943,long,gene,minus
SLC45A3,1,205680509,205657851,long,gene,minus
NUCKS1,1,205750220,205712822,long,gene,minus
RAB29,1,205775487,205767986,long,gene,minus
SLC41A1,1,205813759,205789095,long,gene,minus
PM20D1,1,205850132,205828025,long,gene,minus
SLC26A9,1,205943472,205913048,long,gene,minus
RAB7B,1,206003470,205976740,long,gene,minus
CTSE,1,206023899,206009264,long,gene,minus
RHEX,1,206053173,206102449,long,gene,plus
AVPR1B,1,206117388,206106936,long,gene,minus
SRGAP2,1,206203541,206464436,long,gene,plus
FAM72A,1,206205773,206186179,long,gene,minus
IKBKE,1,206470243,206496890,long,gene,plus
RASSF5,1,206507531,206589448,long,gene,plus
EIF2D,1,206612466,206572484,long,gene,minus
DYRK3,1,206635536,206655158,long,gene,plus
MAPKAPK2,1,206684905,206734283,long,gene,plus
IL19,1,206770773,206842981,long,gene,plus
IL10,1,206772494,206767602,long,gene,minus
IL20,1,206863565,206869223,long,gene,plus
IL24,1,206897404,206904139,long,gene,plus
FCMR,1,206922001,206903282,long,gene,minus
PIGR,1,206946466,206928522,long,gene,minus
FCAMR,1,206970657,206957955,long,gene,minus
C1orf116,1,207032761,207018521,long,gene,minus
PFKFB2,1,207053063,207081027,long,gene,plus
YOD1,1,207053116,207043849,long,gene,minus
C4BPB,1,207088795,207099993,long,gene,plus
C4BPA,1,207104232,207144972,long,gene,plus
CD55,1,207321674,207360966,long,gene,plus
CR2,1,207454328,207489892,long,gene,plus
CR1,1,207496157,207641765,long,gene,plus
CR1L,1,207645133,207723703,long,gene,plus
CD46,1,207752038,207795516,long,gene,plus
CD34,1,207911125,207880972,long,gene,minus
PLXNA2,1,208244384,208022242,long,gene,minus
CAMK1G,1,209583714,209613939,long,gene,plus
LAMB3,1,209652467,209614870,long,gene,minus
G0S2,1,209675412,209676390,long,gene,plus
HSD11B1,1,209686179,209734929,long,gene,plus
TRAF3IP3,1,209756053,209782317,long,gene,plus
C1orf74,1,209784559,209779208,long,gene,minus
IRF6,1,209806142,209785617,long,gene,minus
UTP25,1,209827972,209857565,long,gene,plus
SYT14,1,209938165,210171389,long,gene,plus
SERTAD4,1,210232796,210246863,long,gene,plus
HHAT,1,210327873,210676298,long,gene,plus
KCNH1,1,211134148,210678314,long,gene,minus
RCOR3,1,211259366,211316385,long,gene,plus
TRAF5,1,211326594,211374946,long,gene,plus
RD3,1,211492162,211476522,long,gene,minus
SLC30A1,1,211579161,211571568,long,gene,minus
NEK2,1,211675621,211658256,long,gene,minus
LPGAT1,1,211830763,211743457,long,gene,minus
INTS7,1,212035557,211940328,long,gene,minus
DTL,1,212035748,212105013,long,gene,plus
PPP2R5A,1,212285410,212361853,long,gene,plus
PACC1,1,212414886,212363928,long,gene,minus
NENF,1,212432920,212446379,long,gene,plus
ATF3,1,212565407,212620777,long,gene,plus
FAM71A,1,212624474,212626775,long,gene,plus
BATF3,1,212699943,212686417,long,gene,minus
TATDN3,1,212791833,212816830,long,gene,plus
NSL1,1,212798900,212726153,long,gene,minus
SPATA45,1,212847649,212830141,long,gene,minus
FLVCR1,1,212858275,212899363,long,gene,plus
VASH2,1,212950541,212991585,long,gene,plus
ANGEL2,1,213015872,212992182,long,gene,minus
RPS6KC1,1,213051241,213378753,long,gene,plus
PROX1,1,213983239,214041510,long,gene,plus
SMYD2,1,214281159,214337136,long,gene,plus
PTPN14,1,214551677,214348700,long,gene,minus
CENPF,1,214603195,214664571,long,gene,plus
KCNK2,1,215002920,215237093,long,gene,plus
KCTD3,1,215567304,215621807,long,gene,plus
USH2A,1,216423448,215622891,long,gene,minus
ESRRG,1,217137702,216503246,long,gene,minus
GPATCH2,1,217631090,217426992,long,gene,minus
SPATA17,1,217631333,217871696,long,gene,plus
RRP15,1,218285293,218337983,long,gene,plus
TGFB2,1,218345336,218444619,long,gene,plus
LYPLAL1,1,219173850,219445121,long,gene,plus
ZC3H11B,1,219613145,219608012,long,gene,minus
SLC30A10,1,219959098,219910395,long,gene,minus
EPRS1,1,220046505,219968600,long,gene,minus
BPNT1,1,220089916,220057482,long,gene,minus
IARS2,1,220094132,220148041,long,gene,plus
RAB3GAP2,1,220272453,220148293,long,gene,minus
MARK1,1,220528136,220664461,long,gene,plus
C1orf115,1,220690363,220699153,long,gene,plus
MTARC2,1,220747417,220784815,long,gene,plus
MTARC1,1,220786697,220819659,long,gene,plus
HLX,1,220879443,220885059,long,gene,plus
DUSP10,1,221742091,221701424,long,gene,minus
HHIPL2,1,222548104,222501521,long,gene,minus
TAF1A,1,222590096,222557902,long,gene,minus
MIA3,1,222618097,222668007,long,gene,plus
BROX,1,222712564,222735196,long,gene,plus
AIDA,1,222712895,222668013,long,gene,minus
FAM177B,1,222737202,222772193,long,gene,plus
DISP1,1,222814514,223005995,long,gene,plus
TLR5,1,223143281,223108401,long,gene,minus
SUSD4,1,223365271,223220826,long,gene,minus
CCDC185,1,223393415,223395465,long,gene,plus
CAPN8,1,223665734,223541609,long,gene,minus
CAPN2,1,223701597,223776018,long,gene,plus
TP53BP2,1,223845954,223779893,long,gene,minus
FBXO28,1,224114111,224162047,long,gene,plus
DEGS1,1,224183240,224193441,long,gene,plus
NVL,1,224330187,224227345,long,gene,minus
CNIH4,1,224356879,224379452,long,gene,plus
CNIH3,1,224434640,224740554,long,gene,plus
WDR26,1,224434797,224385146,long,gene,minus
DNAH14,1,224928422,225399292,long,gene,plus
LBR,1,225428821,225401502,long,gene,minus
ENAH,1,225660046,225486829,long,gene,minus
SRP9,1,225777826,225790464,long,gene,plus
EPHX1,1,225810124,225845563,long,gene,plus
TMEM63A,1,225882720,225840556,long,gene,minus
LEFTY1,1,225889146,225886282,long,gene,minus
PYCR2,1,225924250,225919878,long,gene,minus
LEFTY2,1,225941367,225936603,long,gene,minus
SDE2,1,225999343,225982702,long,gene,minus
H3-3A,1,226061831,226072019,long,gene,plus
ACBD3,1,226186741,226144679,long,gene,minus
MIXL1,1,226223664,226227060,long,gene,plus
LIN9,1,226310082,226231149,long,gene,minus
PARP1,1,226408093,226360691,long,gene,minus
STUM,1,226548746,226609230,long,gene,plus
ITPKB,1,226739296,226631690,long,gene,minus
PSEN2,1,226870594,226903829,long,gene,plus
COQ8A,1,226939339,226987544,long,gene,plus
CDC42BPA,1,227318502,226989858,long,gene,minus
ZNF678,1,227563556,227679669,long,gene,plus
SNAP47,1,227728168,227781228,long,gene,plus
JMJD4,1,227735499,227731191,long,gene,minus
PRSS38,1,227815685,227846470,long,gene,plus
WNT9A,1,227947932,227918656,long,gene,minus
WNT3A,1,228006998,228067113,long,gene,plus
ARF1,1,228082708,228099212,long,gene,plus
C1orf35,1,228103325,228100731,long,gene,minus
MRPL55,1,228111746,228106680,long,gene,minus
GUK1,1,228140084,228148955,long,gene,plus
GJC2,1,228149930,228159826,long,gene,plus
IBA57,1,228165804,228182257,long,gene,plus
OBSCN,1,228208044,228378876,long,gene,plus
TRIM11,1,228406835,228393672,long,gene,minus
TRIM17,1,228416882,228406877,long,gene,minus
H3-4,1,228425360,228424845,long,gene,minus
H2AW,1,228457873,228457364,long,gene,minus
H2BU1,1,228458103,228458558,long,gene,plus
RNF187,1,228487382,228496188,long,gene,plus
RHOU,1,228644647,228746669,long,gene,plus
RAB4A,1,229271111,229305894,long,gene,plus
CCSAP,1,229343795,229321015,long,gene,minus
ACTA1,1,229434094,229431245,long,gene,minus
NUP133,1,229508342,229440259,long,gene,minus
ABCB10,1,229558988,229516582,long,gene,minus
TAF5L,1,229626122,229593111,long,gene,minus
URB2,1,229626247,229660200,long,gene,plus
GALNT2,1,230057789,230282122,long,gene,plus
PGBD5,1,230426332,230314490,long,gene,minus
COG2,1,230642481,230693982,long,gene,plus
AGT,1,230745583,230702523,long,gene,minus
CAPN9,1,230747289,230803356,long,gene,plus
C1orf198,1,230869591,230837119,long,gene,minus
TTC13,1,230978872,230906243,long,gene,minus
ARV1,1,230979082,231000733,long,gene,plus
FAM89A,1,231040254,231018958,long,gene,minus
TRIM67,1,231162058,231221565,long,gene,plus
C1orf131,1,231241175,231223765,long,gene,minus
GNPAT,1,231241210,231277973,long,gene,plus
EXOC8,1,231337852,231332753,long,gene,minus
SPRTN,1,231337980,231355023,long,gene,plus
EGLN1,1,231422332,231363756,long,gene,minus
TSNAX,1,231528669,231566524,long,gene,plus
DISC1,1,231626790,232041272,long,gene,plus
SIPA1L2,1,232630496,232397965,long,gene,minus
MAP10,1,232805416,232809929,long,gene,plus
NTPCR,1,232950611,232983882,long,gene,plus
PCNX2,1,233295730,232983435,long,gene,minus
MAP3K21,1,233327724,233385148,long,gene,plus
KCNK1,1,233614106,233672514,long,gene,plus
SLC35F3,1,233904676,234324511,long,gene,plus
COA6,1,234373456,234385080,long,gene,plus
TARBP1,1,234479179,234391313,long,gene,minus
IRF2BP2,1,234610178,234604269,long,gene,minus
TOMM20,1,235128837,235109341,long,gene,minus
RBM34,1,235161280,235131183,long,gene,minus
GGPS1,1,235327216,235344532,long,gene,plus
ARID4B,1,235328224,235166895,long,gene,minus
TBCE,1,235367427,235452443,long,gene,plus
B3GALNT2,1,235504481,235440654,long,gene,minus
GNG4,1,235650608,235547685,long,gene,minus
LYST,1,235883713,235661031,long,gene,minus
NID1,1,236065092,235975830,long,gene,minus
GPR137B,1,236142529,236213535,long,gene,plus
ERO1B,1,236281983,236213064,long,gene,minus
EDARADD,1,236394286,236484930,long,gene,plus
LGALS8,1,236518214,236552981,long,gene,plus
HEATR1,1,236604516,236549005,long,gene,minus
ACTN2,1,236686499,236764631,long,gene,plus
MTR,1,236794304,236903981,long,gene,plus
MT1HL1,1,237004441,237004103,long,gene,minus
RYR2,1,237042184,237833988,long,gene,plus
ZP4,1,237890922,237882404,long,gene,minus
CHRM3,1,239386565,239915450,long,gene,plus
FMN2,1,240091883,240475187,long,gene,plus
GREM2,1,240612372,240489573,long,gene,minus
RGS7,1,241357230,240774742,long,gene,minus
FH,1,241519755,241497603,long,gene,minus
KMO,1,241531883,241595642,long,gene,plus
OPN3,1,241640369,241593124,long,gene,minus
CHML,1,241640369,241628851,long,gene,minus
WDR64,1,241652278,241802777,long,gene,plus
EXO1,1,241847967,241889939,long,gene,plus
BECN2,1,241957767,241959062,long,gene,plus
MAP1LC3C,1,242001393,241995194,long,gene,minus
PLD5,1,242530546,242082986,long,gene,minus
SDCCAG8,1,243255418,243503683,long,gene,plus
CEP170,1,243255796,243124428,long,gene,minus
AKT3,1,243851079,243488233,long,gene,minus
ZBTB18,1,244048653,244057476,long,gene,plus
C1orf100,1,244352062,244389896,long,gene,plus
CATSPERE,1,244452013,244640504,long,gene,plus
ADSS2,1,244452060,244408494,long,gene,minus
DESI2,1,244652760,244709033,long,gene,plus
COX20,1,244835306,244845063,long,gene,plus
HNRNPU,1,244864543,244850297,long,gene,minus
EFCAB2,1,244969682,245125228,long,gene,plus
KIF26B,1,245154985,245709432,long,gene,plus
SMYD3,1,246507279,245749342,long,gene,minus
TFB2M,1,246566261,246540561,long,gene,minus
CNST,1,246566338,246668595,long,gene,plus
SCCPDH,1,246724409,246768137,long,gene,plus
AHCTF1,1,246931948,246839098,long,gene,minus
ZNF695,1,247008057,246945546,long,gene,minus
ZNF670,1,247078811,247034637,long,gene,minus
ZNF669,1,247104356,247099962,long,gene,minus
ZNF124,1,247172379,247121975,long,gene,minus
ZNF496,1,247331867,247297415,long,gene,minus
NLRP3,1,247416163,247448823,long,gene,plus
OR2B11,1,247458104,247449118,long,gene,minus
GCSAML,1,247507058,247577690,long,gene,plus
OR2C3,1,247536440,247524677,long,gene,minus
OR2G2,1,247588360,247589313,long,gene,plus
OR2G3,1,247605586,247606515,long,gene,plus
OR13G1,1,247679739,247670812,long,gene,minus
OR6F1,1,247716646,247711436,long,gene,minus
OR14K1,1,247738615,247739559,long,gene,plus
OR14A2,1,247750941,247721640,long,gene,minus
OR1C1,1,247760556,247754846,long,gene,minus
OR14A16,1,247824119,247814660,long,gene,minus
OR11L1,1,247841896,247840928,long,gene,minus
TRIM58,1,247857187,247880138,long,gene,plus
OR2W3,1,247895587,247896531,long,gene,plus
OR2T8,1,247920252,247923152,long,gene,plus
OR2AJ1,1,247924889,247935339,long,gene,plus
OR2L13,1,247937177,248101163,long,gene,plus
OR2L8,1,247948858,247949796,long,gene,plus
OR2AK2,1,247965332,247966339,long,gene,plus
OR2L5,1,248013660,248024276,long,gene,plus
OR2L2,1,248030070,248042305,long,gene,plus
OR2L3,1,248046836,248063407,long,gene,plus
OR2M5,1,248145148,248146086,long,gene,plus
OR2M2,1,248174821,248181067,long,gene,plus
OR2M3,1,248197265,248212925,long,gene,plus
OR2M4,1,248231417,248244679,long,gene,plus
OR2T33,1,248277976,248269917,long,gene,minus
OR2T12,1,248303424,248290139,long,gene,minus
OR2M7,1,248324568,248323630,long,gene,minus
OR14C36,1,248348775,248349713,long,gene,plus
OR2T4,1,248361665,248362627,long,gene,plus
OR2T6,1,248375746,248391811,long,gene,plus
OR2T1,1,248403048,248408020,long,gene,plus
OR2T7,1,248436359,248444316,long,gene,plus
OR2T2,1,248445637,248455725,long,gene,plus
OR2T3,1,248473351,248474307,long,gene,plus
OR2T5,1,248488589,248491113,long,gene,plus
OR2G6,1,248508073,248527337,long,gene,plus
OR2T29,1,248562772,248556912,long,gene,minus
OR2T34,1,248574757,248573801,long,gene,minus
OR2T10,1,248597700,248590487,long,gene,minus
OR2T11,1,248635091,248623557,long,gene,minus
OR2T35,1,248645278,248636356,long,gene,minus
OR2T27,1,248655528,248649838,long,gene,minus
OR14I1,1,248685488,248678140,long,gene,minus
LYPD8,1,248755759,248739415,long,gene,minus
SH3BP5L,1,248825915,248810446,long,gene,minus
ZNF672,1,248838219,248849517,long,gene,plus
ZNF692,1,248860761,248850004,long,gene,minus
PGBD2,1,248873827,248919146,long,gene,plus
